<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code Challenge · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Code Challenge · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-128367709-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/sync/getting-started-welcome" target="_self">Course</a></li><li class=""><a href="/en/community" target="_self">Community</a></li><li class=""><a href="/docs/en/sync/dao-welcome" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/sync/1.3-code-challenge">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>1.3 Replay Protection</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/sync/getting-started-welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/getting-started-development-setup">Development Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/getting-started-course-overview">Course Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch1: Payment Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Hashes and Signatures</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.1-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.1-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.2 Payment Processor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.2-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.3 Replay Protection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.3-lecture">Lecture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/sync/1.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.4 Account Model vs UTXOs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.4-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.5 Centralized Systems</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.5-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch2: Network Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.1 Networks and Synchrony</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.1-lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.2 Double Spends</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.2-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.3 Latency-Based Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.3-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.4 Proof of Authority</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.4-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.4-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch3 Proof of Work<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.1 Decentralized Consensus and Blockchains</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.1-lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.2 Bitcoin and Nakamoto Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.2-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.3 Merkle Trees</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.3-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.4 Game Thoery in Bitcoin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.4-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.5 Selfish Mining</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.5-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/sync/more-resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/more-glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cryptoeconomics-study/code//blob/master/ch1/1.3/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Code Challenge</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<blockquote>
<p>The code challenges in this course build upon each other. It's highly recommended that you start from the beginning. If you haven't already, get started with our <a href="https://www.burrrata.ch/ces-website/docs/en/sync/dev-env-setup">Installation Instructions</a>.</p>
</blockquote>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="nonces"></a><a href="#nonces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nonces</h2>
<p>In this section we're going to explore how to prevent replay protection via nonces. We'll also explore some other features like processing transactions asynchronously and cancelling transactions.</p>
<p>Let's start by adding nonces to our user clients and our centralized payments processor, starting each at 0.</p>
<blockquote>
<p><em>Fun Fact</em>: The term <em>Nonce</em> stands for &quot;<strong>number</strong> that can be used just <strong>once</strong>&quot;</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="client-nonces"></a><a href="#client-nonces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Nonces</h3>
<p>Our user facing clients need to add nonces to the account, then add the account's nonce to each transaction, and then increase the nonce for every new transaction.</p>
<pre><code class="hljs"><span class="token comment">// Initializes a public/private key pair for the user</span>
<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>wallet <span class="token operator">=</span> EthCrypto<span class="token punctuation">.</span><span class="token function">createIdentity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// initialize the nonce</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>

<span class="token comment">// Generates new transactions</span>
<span class="token function">generateTx</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> amount<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// create an unsigned transaction</span>
    <span class="token keyword">const</span> unsignedTx <span class="token operator">=</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> type<span class="token punctuation">,</span>
        amount<span class="token punctuation">:</span> amount<span class="token punctuation">,</span>
        <span class="token keyword">from</span><span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>wallet<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
        to<span class="token punctuation">:</span> to<span class="token punctuation">,</span>
        <span class="token comment">// add wallet nonce to tx</span>
        <span class="token comment">// TODO</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// create a signature of the transaction</span>
    <span class="token keyword">const</span> tx <span class="token operator">=</span> <span class="token punctuation">{</span>
        contents<span class="token punctuation">:</span> unsignedTx<span class="token punctuation">,</span>
        sig<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>unsignedTx<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// increment the wallet's nonce parameter AFTER the tx object is created</span>
    <span class="token comment">// TODO</span>
    <span class="token comment">// return a Javascript object with the unsigned transaction and transaction signature</span>
    <span class="token keyword">return</span> tx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h3><a class="anchor" aria-hidden="true" id="payments-processor-nonces"></a><a href="#payments-processor-nonces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payments Processor Nonces</h3>
<p>Our payments process needs to add nonces to every user's account, and then we need to create a function to check the nonces of each transaction we receive against the nonce of the sending in our state.</p>
<pre><code class="hljs"><span class="token comment">// the state of the network (accounts and balances)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// Paypal's address</span>
    <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>wallet<span class="token punctuation">.</span>address<span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Paypal's initial balance</span>
        balance<span class="token punctuation">:</span> <span class="token number">1000000</span><span class="token punctuation">,</span>
        <span class="token comment">// Paypal's initial nonce</span>
        <span class="token comment">// TODO</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Check that the transaction nonce matches the nonce that Paypal has for the sender's account</span>
<span class="token comment">// note: we first have to make sure that the account is in Paypal's state before we can check it's nonce</span>
<span class="token function">checkTxNonce</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if the transaction nonce is greater than the nonce Paypal has for that account</span>
    <span class="token comment">// TODO</span>
        <span class="token comment">// and if the transaction is not already in the pendingTX pool</span>
        <span class="token comment">// TODO</span>
            <span class="token comment">// add the transaction to the pendingTx pool</span>
            <span class="token comment">// TODO</span>
        <span class="token comment">// return false to signal that nothing more needs to be done and the transaction does not need to be processed</span>
        <span class="token comment">// TODO</span>
    <span class="token comment">// if the transaction nonce is the same as the nonce Paypal has for that account</span>
    <span class="token comment">// TODO</span>
        <span class="token comment">// return true to signal that it is ok to proceed to the nex operation</span>
        <span class="token comment">// TODO</span>
    <span class="token comment">// if the transaction nonce is less than the nonce Paypal has for that account</span>
        <span class="token comment">// TODO</span>
        <span class="token comment">// return false to signal that the transaction is invalid and the transaction should not be processed</span>
            <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="pending-transactions"></a><a href="#pending-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pending Transactions</h2>
<p>Something that we'll be talking about a lot in Chapter 2 is networks and latency. If we send packet A over the internet to Paypal and then send packet B to Paypal, there's no guarantee that Paypal will receive the packets in the order they were sent. So, if I intend to send a $10 transaction to Alice with <code>nonce</code> 0 and then send a $10 transaction to Bob with <code>nonce</code> 1, Paypal might receive the transaction with <code>nonce</code> 1 first and reject it.</p>
<p>In order to mitigate this problem, if we receive a transaction from Alice with a nonce greater than <code>this.state[ALICE_ADDRESS].nonce</code>, we want Paypal to store that transaction in a list of pending transactions that we'll call <code>pendingTx</code> and apply it once its nonce is valid.</p>
<pre><code class="hljs"><span class="token comment">// pending transaciton bool</span>
<span class="token comment">// TODO</span>
<span class="token comment">// the history of transactions</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>txHistory <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Processes pending TX</span>
<span class="token function">processPendingTx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// for every transaction in the pendingTx pool</span>
    <span class="token comment">// TODO</span>
        <span class="token comment">// get the sender address</span>
        <span class="token comment">// TODO</span>
        <span class="token comment">// get the nonce Paypal has for that account</span>
        <span class="token comment">// TODO</span>
        <span class="token comment">// get the nonce on the transaction</span>
        <span class="token comment">// TODO</span>
        <span class="token comment">// if the nonce Paypal has for an account matches the nonce that is on the transaction</span>
        <span class="token comment">// TODO</span>
            <span class="token comment">// copy the pending transaction into memory</span>
            <span class="token comment">// TODO</span>
            <span class="token comment">// delete the transaction from the pendingTx pool</span>
            <span class="token comment">// TODO</span>
            <span class="token comment">// process the transaction</span>
            <span class="token comment">// TODO</span>
            <span class="token comment">// note: it is important to delete the transaction form the pendingTx pool BEFORE processing the transaction, otherwise we could get stuck in an infinite loop processing transactions and never deleting them</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="cancelling-transactions"></a><a href="#cancelling-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cancelling Transactions</h2>
<p>Now that we can track transactions with nonces, we can cancel them! That's right, because it's a central database we can change the state arbitrarily, for a small fee of course...</p>
<pre><code class="hljs"><span class="token comment">// Check that the transaction is valid based on the type</span>
<span class="token function">checkTxType</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if cancel</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'cancel'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get the nonce of the transaction to be cancelled</span>
        <span class="token comment">// TODO</span>
        <span class="token comment">// check pending transactions</span>
            <span class="token comment">// TODO</span>
            <span class="token comment">// if the nonce of the transaction to be cancelled matches a pending transaction</span>
                <span class="token comment">// TODO</span>
                <span class="token comment">// make sure that the user who is cancelling the transaction is the same user who signed the transaction to be cancelled</span>
                <span class="token comment">// TODO</span>
                    <span class="token comment">// delete the old transaction</span>
                    <span class="token comment">// TODO</span>
        <span class="token comment">// check already processed transactions</span>
        <span class="token comment">// TODO</span>
            <span class="token comment">// if the nonce matches delete the transaction and reverse the old transaction</span>
            <span class="token comment">// TODO</span>
                <span class="token comment">// make sure that the user who is cancelling the transaction is the same user who signed the transaction to be cancelled</span>
                <span class="token comment">// TODO</span>
                    <span class="token comment">// take money back from the receiver</span>
                    <span class="token comment">// TODO</span>
                    <span class="token comment">// give the sender back their money</span>
                    <span class="token comment">// TODO</span>
        <span class="token comment">// add the cancelation transaction to the txHistory</span>
        <span class="token comment">// TODO</span>
        <span class="token comment">// charge a fee to the user for cancelling a transaction</span>
        <span class="token comment">// TODO</span>
        <span class="token comment">// add that fee to Paypal's wallet balance</span>
        <span class="token comment">// TODO</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>We recommend building each function, testing it out in <code>demo.js</code> to see how it works (<code>node demo.js</code>), then you've got that working run the mocha tests to make sure it passes (<code>mocha</code>). If you need help our wonderful community is just a <a href="https://forum.cryptoeconomics.study">click</a> away :)</p>
<p>If all your tests, pass.... congratulations! :)</p>
<p><br /></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/3/2019 by burrrata</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/sync/1.3-lecture"><span class="arrow-prev">← </span><span>Lecture</span></a><a class="docs-next button" href="/docs/en/sync/1.4-lecture"><span>Lecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#nonces">Nonces</a><ul class="toc-headings"><li><a href="#client-nonces">Client Nonces</a></li><li><a href="#payments-processor-nonces">Payments Processor Nonces</a></li></ul></li><li><a href="#pending-transactions">Pending Transactions</a></li><li><a href="#cancelling-transactions">Cancelling Transactions</a></li><li><a href="#testing">Testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Course</h5><a href="/docs/en/getting-started/welcome">Getting Started</a><a href="/en/coding-challenges">Coding Challenges</a></div><div><h5>Community</h5><a href="https://rinkeby.aragon.org/#/0xEAA147020b006e6Bfe9e3e1A9f1FaD330A9E20F5/">DAO</a><a href="https://forum.cryptoeconomics.study/">Forum</a><a href="/en/users.html">Contributors</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://cryptoeconomicsstudy.substack.com/subscribe">Newsletter</a><a href="https://github.com/cryptoeconomics-study-dao/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>