<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lecture · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Game Theory in Bitcoin&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lecture · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="&lt;p&gt;Game Theory in Bitcoin&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/sync/getting-started-welcome" target="_self">Course</a></li><li class=""><a href="community" target="_self">Community</a></li><li class=""><a href="/docs/en/sync/dao-welcome" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/ch3/3.4/lecture">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Lecture</h1></header><article><div><span><p>Game Theory in Bitcoin</p>
<ul>
<li>An introduction to basic Game Theory concepts and how we can use them to analyze Bitcoin</li>
</ul>
<p><br />
<br />
<iframe
    width="560"
    height="315"
    src="https://youtu.be/IT0HIsf7ilY"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></p>
</iframe>
<br />
<br />
<h1><a class="anchor" aria-hidden="true" id="slides"></a><a href="#slides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slides</h1>
<p><a href="https://docs.google.com/presentation/d/16kkXHOTIE-1f9_K2jVGhkHdawp_hvxuS86m6xo46fC0/edit#slide=id.g5a34b56300_0_396">Google Sheets Link</a></p>
<p><br /></p>
<h1><a class="anchor" aria-hidden="true" id="ch34-overview"></a><a href="#ch34-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ch3.4 Overview</h1>
<p>Fundamentals of Game Theory</p>
<ul>
<li>Who are the players?</li>
<li>What actions are available to them?</li>
<li>What is the timing of their interactions?</li>
<li>What are the payoffs as a result of their interaction?</li>
</ul>
<p>Are the players engaged in a perfect information game in which everyone sees the state of the game and the state of all other players?</p>
<ul>
<li>if players cannot see what other players are doing, they have to assume that they are doing anything possible to gain rewards in the game</li>
</ul>
<p>Are there sunk costs to play in the game?</p>
<ul>
<li>this creates lock-in and incentivizes players to keep playing</li>
</ul>
<p>Are there variable rewards for playing the game?</p>
<ul>
<li>this incentivizes players to keep playing because they don't know when they might win</li>
</ul>
<p>Strategy</p>
<ul>
<li>the actions players can choose in a game</li>
</ul>
<p>Dominant Strategy</p>
<ul>
<li>the best action a play can take, regardless of the actions of other players</li>
</ul>
<p>Mechanism Design</p>
<ul>
<li>designing systems where incentives for players create desired outcomes.</li>
</ul>
<p>Good cryptoeconomic protocol design makes following the protocol a dominant strategy.</p>
<p>Bitcoin mechanism design goals</p>
<ul>
<li>censorship resistant: all valid transactions are processed</li>
<li>reversion resistant: no incentives to try to change the state of the network</li>
</ul>
<p><br /></p>
<h1><a class="anchor" aria-hidden="true" id="recommended-resources"></a><a href="#recommended-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended Resources</h1>
<p><a href="https://blockgeeks.com/guides/cryptocurrency-game-theory/">Cryptocurrency Game Theory</a> - A helpful guide by BlockGeeks.</p>
<p><a href="https://medium.com/@matthewfinestone/game-theory-and-blockchain-db46e67933d7">Game Theory and Blockchain</a> - +1 for Matthew Finestone.</p>
<p><br /></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/2/2019 by burrrata</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Course</h5><a href="/docs/en/getting-started/welcome">Getting Started</a><a href="/en/coding-challenges">Coding Challenges</a></div><div><h5>Community</h5><a href="https://rinkeby.aragon.org/#/0xEAA147020b006e6Bfe9e3e1A9f1FaD330A9E20F5/">DAO</a><a href="https://forum.cryptoeconomics.study/">Forum</a><a href="/en/users.html">Contributors</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://cryptoeconomicsstudy.substack.com/subscribe">Newsletter</a><a href="https://github.com/cryptoeconomics-study-dao/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>