<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dev Env Setup · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dev Env Setup · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="https://burrrata.github.io/ces-website/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ces-website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/ces-website/js/scrollSpy.js"></script><link rel="stylesheet" href="/ces-website/css/prism.css"/><link rel="stylesheet" href="/ces-website/css/main.css"/><script src="/ces-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ces-website/en"><img class="logo" src="/ces-website/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ces-website/docs/en/getting-started/welcome" target="_self">Course</a></li><li class=""><a href="https://forum.cryptoeconomics.study" target="_self">Community</a></li><li class=""><a href="https://forum.cryptoeconomics.study/t/official-contribution-guidelines/453" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ces-website/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ces-website/docs/zh-CN/sync/dev-env-setup">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/syllabus">Syllabus</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ces-website/docs/en/sync/dev-env-setup">Dev Env Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch1: Payment Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Hashes and Signatures</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.1/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.1/coding-challenge">Coding Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.2 Payment Processor</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.2/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.3 Replay Protection</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.3/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.4 Account Model vs UTXOs</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.4/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.5 Centralized Systems</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.5/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch2 Network Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/">Ch2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch3 Proof of Work<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch3/">Ch3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/more/dev-resources">Developer Resources</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/more/glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cryptoeconomics-study/code//blob/master/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Dev Env Setup</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<h1><a class="anchor" aria-hidden="true" id="coding-project"></a><a href="#coding-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>👾 Coding Project</h1>
<p>This repository contains code for the protocols and attacks covered in the Cryptoeconomics.study course. This includes implementing a payment processor blockchain, proof of work, proof of stake, and Plasma.</p>
<p>Much of the code here will be reviewed in online videos which karl.tech and other community members put together. Links to these tutorial videos coming soon!</p>
<p>After protocols and attacks are implemented here, they will be formalized into lessons hosted on Chainshot. If you'd like to help build the lessons  check out the <strong><a href="https://github.com/cryptoeconomics-study/chainshot-content">chainshot-content repo</a></strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>Suggestions and contributions are extremely welcome. For instance, there might be room in the curriculum to implement a simple state channel as well. There is also room for contributors to optimize the code as well as create <strong><a href="https://github.com/cryptoeconomics-study/visualizations">visualizations</a></strong>. Check out the open issues and project board and help out! Feel free to add any questions, suggestions, or ideas as issues! :)</p>
<h2><a class="anchor" aria-hidden="true" id="coding-project-outline"></a><a href="#coding-project-outline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coding Project Outline</h2>
<h3><a class="anchor" aria-hidden="true" id="ch-1-node-implementation"></a><a href="#ch-1-node-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ch. 1 - Node Implementation</h3>
<ul>
<li>[x] Account Model
<ul>
<li><a href="https://www.youtube.com/watch?v=e36n0WG4tgY">Code review video</a></li>
</ul></li>
<li>[x] UTXO Model
<ul>
<li><a href="https://www.youtube.com/watch?v=t_x9ReUewZ4">Code review video</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ch-2-adding-networking"></a><a href="#ch-2-adding-networking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ch. 2 - Adding Networking</h3>
<ul>
<li>[x] Network Simulator with nodes sending each other “hello world”
<ul>
<li>Network simulator implementation - <a href="https://github.com/cryptoeconomics-study/code/blob/master/c2_NetworkDoubleSpends/networksim.js">completed</a></li>
</ul></li>
<li>[x] Nodes sending transactions
<ul>
<li>[x] Send transactions until invalid tx found - <a href="https://github.com/cryptoeconomics-study/code/blob/master/c2_NetworkDoubleSpends/invalidWithHonestNodes.js">completed</a></li>
<li>[x] Intentionally double spend - <a href="https://github.com/cryptoeconomics-study/code/blob/master/c2_NetworkDoubleSpends/doubleSpend.js">completed</a></li>
</ul></li>
<li>[ ] Latency-Based Consensus Client
<ul>
<li>[x] Timestamp attack</li>
<li>[x] Double Spend attack</li>
<li>[ ] Observer Client</li>
</ul></li>
<li>[ ] PoA Consensus
<ul>
<li>[x] Authority Client</li>
<li>[x] PoA User Client</li>
<li>[ ] Support for multiple Authorities</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ch-3-adding-proof-of-work-block-proposal"></a><a href="#ch-3-adding-proof-of-work-block-proposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ch. 3 - Adding Proof of Work block proposal</h3>
<ul>
<li>[ ] Nodes sending blocks
<ul>
<li>Instead of each node generating and sending a transaction, generate a transaction and put it in a block which point to previous blocks</li>
<li>Create blocks only one the longest known chain of blocks which the node has</li>
<li>Clients still apply all transactions, whether or not they are on the longest chain.</li>
</ul></li>
<li>[ ] Proof of work on the blocks
<ul>
<li>Add anti-spam protection with proof of work on each block</li>
<li>See implementation here: <a href="https://github.com/karlfloersch/lessons/blob/master/lessons/02_proofOfWork.js#L16-L26">https://github.com/karlfloersch/lessons/blob/master/lessons/02_proofOfWork.js#L16-L26</a></li>
</ul></li>
<li>[ ] Fork choice
<ul>
<li>Only apply transactions which are contained in the longest chain</li>
<li>Lazily apply these transactions (create function <code>getState()</code> which applies all the transactions in the chain and returns the resulting state object.</li>
</ul></li>
<li>[ ] Miner // client separation
<ul>
<li>Add Miner class which collects txs &amp; makes blocks</li>
<li>Add Client class which generates &amp; sends transactions</li>
</ul></li>
<li>[ ] Selfish Mining client implementation
<ul>
<li>[ ] Add block rewards, cost simulation of mining</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ch-4-adding-proof-of-stake-finality-ffg"></a><a href="#ch-4-adding-proof-of-stake-finality-ffg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ch. 4 - Adding Proof of Stake Finality (FFG)</h3>
<ul>
<li>[ ] Add validator class</li>
<li>[ ] Add deposit transaction which locks coins</li>
<li>[ ] Add withdraw transaction which unlocks coins (after some delay)</li>
<li>[ ] Add <code>vote()</code> which votes on the current epoch, if more than ⅔ vote then the block is finalized</li>
<li>[ ] Update the fork choice rule to not revert finalized blocks, and accept a ‘starting block’ blockhash.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ch-5-instead-implement-as-plasma-with-a-central-operator"></a><a href="#ch-5-instead-implement-as-plasma-with-a-central-operator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ch. 5 - Instead Implement as Plasma with a Central Operator</h3>
<ul>
<li>[ ] Create <code>rootChain.sol</code> which accepts block hashes</li>
<li>[ ] Create <code>merkleProof.sol</code> which validates merkle proofs</li>
<li>[ ] Using <a href="https://github.com/ethereum/py-evm">https://github.com/ethereum/py-evm</a> write tests which:
<ul>
<li>Deploy the merkle prover &amp; root chain</li>
<li>Deposit test ETH to the root chain, creating a new Plasma Cash coin</li>
<li>Submit merkle proofs to the root chain contract which transfer the coin</li>
<li>Exit the coin with a different account than the one that deposited</li>
</ul></li>
<li>[ ] Add exit challenges</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="stretch-goals"></a><a href="#stretch-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stretch Goals!</h2>
<ul>
<li>[x] Ch. 2 - Network message propagation visualization (Interested in consensus algorithm visualizations? Check out the <a href="https://github.com/cryptoeconomics-study/visualizations">/visualizations repo</a>)</li>
<li>[ ] Ch. 5 - zkSTARK or zkSNARK implementation/usage?</li>
<li>[ ] Ch. 5 - State Channel implementation</li>
<li>[ ] Implementations in other languages</li>
<li>[ ] Missing any valuable protocols  or attacks? Add an issue and let's discuss!</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/16/2019 by burrrata</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/ces-website/docs/en/getting-started/syllabus"><span class="arrow-prev">← </span><span>Syllabus</span></a><a class="docs-next button" href="/ces-website/docs/en/ch0/index"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#contributing">Contributing</a></li><li><a href="#coding-project-outline">Coding Project Outline</a><ul class="toc-headings"><li><a href="#ch-1-node-implementation">Ch. 1 - Node Implementation</a></li><li><a href="#ch-2-adding-networking">Ch. 2 - Adding Networking</a></li><li><a href="#ch-3-adding-proof-of-work-block-proposal">Ch. 3 - Adding Proof of Work block proposal</a></li><li><a href="#ch-4-adding-proof-of-stake-finality-ffg">Ch. 4 - Adding Proof of Stake Finality (FFG)</a></li><li><a href="#ch-5-instead-implement-as-plasma-with-a-central-operator">Ch. 5 - Instead Implement as Plasma with a Central Operator</a></li></ul></li><li><a href="#stretch-goals">Stretch Goals!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ces-website/" class="nav-home"></a><div><h5>Docs</h5><a href="/ces-website/docs/en/getting-started/welcome">Course</a><a href="/ces-website/en/coding-challenges">Coding Challenges</a><a href="https://forum.cryptoeconomics.study/">Community</a></div><div><h5>Community</h5><a href="/ces-website/en/users.html">Contributors</a><a href="https://forum.cryptoeconomics.study/">Forum</a></div><div><h5>More</h5><a href="/ces-website/blog">Blog</a><a href="https://github.com/cryptoeconomics-study/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>