<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Syllabus · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;chapter-1-centralized-payment-processor&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#chapter-1-centralized-payment-processor&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Chapter 1: Centralized Payment Processor&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Syllabus · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="https://burrrata.github.io/ces-website/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;chapter-1-centralized-payment-processor&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#chapter-1-centralized-payment-processor&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Chapter 1: Centralized Payment Processor&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ces-website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/ces-website/js/scrollSpy.js"></script><link rel="stylesheet" href="/ces-website/css/prism.css"/><link rel="stylesheet" href="/ces-website/css/main.css"/><script src="/ces-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ces-website/en"><img class="logo" src="/ces-website/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ces-website/docs/en/getting-started/welcome" target="_self">Course</a></li><li class=""><a href="https://forum.cryptoeconomics.study" target="_self">Community</a></li><li class=""><a href="https://github.com/cryptoeconomics-study/issues" target="_self">Contributing</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ces-website/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ces-website/docs/zh-CN/getting-started/syllabus">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/welcome">Welcome</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ces-website/docs/en/getting-started/syllabus">Syllabus</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/dev-env-setup">Dev Env Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapter 0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch0/">Introduction To Cryptoeconomics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch1: Central Payment Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Hashes and Signatures</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.1/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.1-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.2 Payment Processor Implimentation</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.2/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.3 Replay Protection</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.3/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.4 Account Model vs UTXOs</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.4/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.5 Properties of Centralized Systems</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.5/lecture">Lecture</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch2 Network Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/">Ch2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch3 Proof of Work<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch3/">Ch3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools &amp; Resources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/tools/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/tools/dev-resources">Developer Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/contribute/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/contribute/help-translate">Help Translate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Syllabus</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="chapter-1-centralized-payment-processor"></a><a href="#chapter-1-centralized-payment-processor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 1: Centralized Payment Processor</h2>
<ul>
<li>Overview of basic crypto concepts
<ul>
<li>Hashes -- not how they work but instead what they do (collision resistance, second preimage resistance [given x and H(x), cannot find y such that H(y) = H(x)], preimage resistance, random oracle)</li>
<li>Public / private keys -- Sign with private key, verify with public key</li>
</ul></li>
<li>Overview of PayPal structure
<ul>
<li>State object which is simply a mapping of address-&gt;balance</li>
<li>Two types of state mutations: 1) <code>mint</code> and 2) <code>send</code> -- each with their own logic</li>
<li>We start with an initial state (ie <code>genesis block</code>) and apply transactions (ie <code>blocks</code>) to get our most recent state.
<ul>
<li>The list of transactions (blocks) is called the “history”</li>
<li>The result of computing all transactions is called the “state”</li>
<li>Note: In Ethereum the full history is approx 250 GB, while the state is approx 3 GB.
<ul>
<li>Fun aside: Rent proposals say that people should pay rent on the state storage which they take up. There is no direct incentive to store the history, and so nodes today often do prune or delete historical data. If this happens too much there is a risk that we can’t recreate the chain anymore!</li>
</ul></li>
</ul></li>
<li>Use nonces to provide replay protection. (nonce means you can’t resubmit the same transaction multiple times)</li>
<li>Code implementation: <a href="https://codepen.io/karlfloersch/pen/YaEoYy?editors=0012">https://codepen.io/karlfloersch/pen/YaEoYy?editors=0012</a></li>
</ul></li>
<li>Account model vs UTXO model
<ul>
<li>Briefly cover the differences</li>
<li>Account model (what we are using for our implementation):
<ul>
<li>A global mapping of <code>account-&gt;balance</code></li>
<li>Sends reduce one account’s balance and increase another account's balance</li>
</ul></li>
<li>UTXO model (unspent transaction output model used in Bitcoin)
<ul>
<li>Same as the account model, however with three added rules:
<ul>
<li><ol>
<li>Every send must include the entire account balance.</li>
</ol></li>
<li><ol start="2">
<li>Sends can specify multiple recipients.</li>
</ol></li>
<li><ol start="3">
<li>Sends can originate from multiple senders.</li>
</ol></li>
</ul></li>
</ul></li>
<li>Supposed to be privacy preserving, but these days the privacy can be broken. Only purely private way to send is zero knowledge proofs.</li>
</ul></li>
<li>Properties of centralized systems
<ul>
<li>Benefits:
<ul>
<li>Easy to build and reason about.</li>
<li>Simple to scale.</li>
<li>Privacy preserving. (if you trust the operator)</li>
</ul></li>
<li>Downsides:
<ul>
<li>Single point of failure
<ul>
<li>If the operator is removed (eg. servers burn down, servers seized by authorities), the entire system breaks.</li>
</ul></li>
<li>Censorship
<ul>
<li>The operator can censor users and change their balances, and it is very difficult for users to prove malfeasance.
<ul>
<li>This is because there is no client-side validation</li>
</ul></li>
</ul></li>
<li>Fraud
<ul>
<li>Because the operator has complete control, they can steal money directly from users.</li>
<li>The only safeguard against this kind of misbehavior is the legal system &amp; social reputation.
<ul>
<li>Even these threats are not enough--see Bitconnect, Mt. Gox, and many other exchanges which have been hacked.</li>
<li>Also, theft is often unprovable</li>
</ul></li>
</ul></li>
</ul></li>
<li>These downsides limit what can be built on top of these systems.
<ul>
<li>Clearly no illegal securities!</li>
</ul></li>
</ul></li>
<li>Let’s decentralize :)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-2-client-validation-networks-and-double-spends"></a><a href="#chapter-2-client-validation-networks-and-double-spends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 2: Client Validation, Networks, and Double Spends</h2>
<ul>
<li>Client side validation
<ul>
<li>What is it?
<ul>
<li>All clients download all transactions and run the PayPal code to generate their belief of the current state</li>
</ul></li>
<li>What does it give you?
<ul>
<li>The ability to verify that the history is correct</li>
</ul></li>
<li>This introduces a couple new challenges
<ul>
<li>Throughput limited by client hardware -- because clients are running all transactions, the transactions per second is limited by whatever the clients use to run those transactions.</li>
<li>Privacy -- because clients must download all transactions, everyone knows everyone else’s balances. This can be mitigated using zero knowledge proofs, but generating them is computationally expensive and complex to implement.</li>
</ul></li>
</ul></li>
<li>Double spend problem
<ul>
<li>A simple way to decentralize PayPal is to make clients run all transactions. In this section we see why this is not enough.</li>
<li>How to mentally model a network &amp; synchrony assumptions
<ul>
<li>Synchronous network -- Global clock, &amp; there is a known (constant) latency L in which all messages are assumed to be received. For instance all messages propagate in 5 seconds.</li>
<li>Partially Synchronous network -- There is some unknown latency L in which all messages are assumed to be received. It is important to note that this latency is unknown and could be extremely high.</li>
<li>Asynchronous network -- Local clock, &amp; there are no timing assumptions made. We are not able to determine objectively the time ordering of transactions, though each individual node still has an idea of what order it saw messages arrive in (and different nodes can disagree).</li>
</ul></li>
<li>In a decentralized system, we cannot rely on a global clock, and we cannot assume a constant latency for all messages to be delivered.</li>
<li>This is the root cause of the double spend problem: an attacker can send one message to Jing &amp; another message to Aparna each spending the same coins. If Jing and Aparna both accept those transactions, their states will diverge and we will have a fork. Not good! We need decentralized consensus!</li>
</ul></li>
<li>Proof of Authority
<ul>
<li>The simplest way to solve the double spend problem is by electing some of the users to sign off on ordering.</li>
<li>Creating a blockchain
<ul>
<li>To compactly sign off on ordering, we bundle a bunch of transactions into a block</li>
<li>Each block has a pointer to the hash of a previous block.</li>
<li>We construct a chain of blocks, and so now by signing off on one block, you are implicitly signing off on every block in that chain.</li>
<li>Users download blocks, check signatures of authorities, and use that to construct their opinion on the current balances.</li>
</ul></li>
<li>Compared to our centralized payment processor this has benefits, but it’s not great
<ul>
<li>Pro: Simple; provides client-side validation.</li>
<li>Con: [censorship] Central authority cannot change the history, but they can censor transactions from being included; [not robust] single point of failure means if the authorities go offline, there isn’t a clean way to recover.</li>
</ul></li>
<li>We’re still largely centralized! Let’s really decentralize this time :)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-3-proof-of-work"></a><a href="#chapter-3-proof-of-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 3: Proof of Work</h2>
<ul>
<li>What properties do we look for with decentralized consensus?
<ul>
<li>Censorship resistant -- Everyone’s transactions will be included.</li>
<li>Reversion resistant -- A single unchanging history.</li>
<li>Robust -- The consensus engine (blockchain) will not go offline or halt.</li>
</ul></li>
<li>Proof of Work
<ul>
<li>What is proof of work?
<ul>
<li>Many types of proof of work, memory hard, cpu hard</li>
<li>Simplest form would be using a hash function over and over to generate a hash with some number of leading zeros.
<ul>
<li>6 leading 0’s: hash(block_msg) == <code>0x000000abcdef123456789</code></li>
<li>Implementation: <a href="https://github.com/karlfloersch/lessons/blob/master/lessons/02_proofOfWork.js#L16-L26">https://github.com/karlfloersch/lessons/blob/master/lessons/02_proofOfWork.js#L16-L26</a></li>
</ul></li>
<li>The more leading zeros, the more work you have to do (computation).</li>
<li>The amount of work that is done on a chain is considered the number of “votes” that chain has. Because there is a limited amount of computation in the world, that means there is a limited number of votes, which means we are able to form a single longest chain. The work also acts as a rate limiting mechanism so that blocks are not created faster than clients can download or validate.</li>
</ul></li>
<li>Fork choice
<ul>
<li>In proof of authority, we didn’t have to worry so much about forks because the authorities probably wouldn’t create a fork intentionally. However, in proof of work because anyone can participate forking will naturally occur.</li>
<li>With multiple forks, users are going to have to agree on which fork to follow. This is called the “fork choice rule”.</li>
<li>In the simplest proof of work, we can use the “longest chain” fork choice rule. If we have two forks, we compare which one is longer and choose that one.</li>
</ul></li>
<li>Difficulty &amp; difficulty adjustment
<ul>
<li>Difficulty -- The more zeros in a row, the more hashs you have to compute/work you have to do. Intuitively you can think of how much longer it takes to flip a coin and get heads once, vs flip a coin and get heads 10 times in a row.</li>
<li>Difficulty adjustment -- In order to target a particular blocktime (eg. 1 block every 10 minutes) we adjust the number of zeros the computers need to compute to create a new block. So if we find a whole bunch of blocks very quickly with a difficulty of finding 3 zeros in a row, then the protocol will say “ok now find hashes with 4 zeros in a row” and so on.</li>
<li>With difficulty adjustment we need to adjust our “longest chain” fork choice rule to be “highest difficulty chain”.</li>
</ul></li>
<li>Reversions
<ul>
<li>A reversion or “reorg” happens when we choose a new chain which doesn’t include all blocks from our previous chain.
<ul>
<li>This is scary! Transactions which we believed to have occured may no longer be valid. This means if you received a payment, there is a chance will be “reverted”.</li>
</ul></li>
<li>In proof of work, blocks are less likely to be reorged out of the chain the deeper they are in the chain. For instance, if a block is 20 blocks deep in the chain, we can assume that it is probably going to be included in the history going forward, assuming no extraordinary circumstances.</li>
</ul></li>
<li>Properties of Proof of Work
<ul>
<li>With particular assumptions proof of work can be argued to be 1) reversion resistant, 2) censorship resistant, &amp; 3) robust.</li>
<li>We will analyze these assumptions in the next chapter!</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-4-attacks-on-proof-of-work"></a><a href="#chapter-4-attacks-on-proof-of-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 4: Attacks on Proof of Work</h2>
<ul>
<li>Proof of work is designed to be censorship and reversion resistant, but these properties are conditional on honesty assumptions:
<ul>
<li>We must assume that more than 51% of all “miners” will not censor or revert the chain. If this does not hold, we lose the properties we strive for.</li>
<li>We can define an “attacker” as a participant in the consensus protocol which does not respect our properties of censorship &amp; reversion resistance.</li>
</ul></li>
<li>Scenarios in which these assumptions could break [51% attacks]:
<ul>
<li>Attacker buys enough mining equipment to control a majority of the hashrate. They can now censor transactions, or even cause reversions.</li>
<li>Attacker develops mining technology which honest miners do not have access to (ASIC hardware)--allowing attacker to mine much more efficiently and thereby controls majority of the hashrate.</li>
<li>Attacker bribes miners to censor or revert blocks.</li>
<li>In each one of these scenarios we can analyze the cost of attack.</li>
</ul></li>
<li>Game theory introduction
<ul>
<li>Prisoner's dilemma, hawk dove, etc  <a href="https://dapp-studies.gitbooks.io/game-theory-study-group/content/notes/acigt-notes/acigt-2.1-2.3.html">https://dapp-studies.gitbooks.io/game-theory-study-group/content/notes/acigt-notes/acigt-2.1-2.3.html</a></li>
<li>Nash equilibrium meaning that no agents have an incentive to diverge.</li>
<li>Cooperative game theory allows players to coordinate and choose strategies together providing all participants in the coalition a higher payoff.
<ul>
<li>A “fair” allocation of payoffs within the coalition can be determined in different ways.</li>
<li>A process of bargaining can occur during coalition formation.</li>
</ul></li>
</ul></li>
<li>Game theoretic analysis of PoW
<ul>
<li>Brief analysis of well-known games, including discussing how bribing could fit in:
<ul>
<li>Availability propagation
<ul>
<li>Miners have an incentive to make their blocks available in order for other miners to build on top of their chain.</li>
</ul></li>
<li>Selfish mining
<ul>
<li>Miners have an incentive to (at least for a short time) not make their blocks available if they control enough of the hashrate (¼ in <a href="https://www.cs.cornell.edu/~ie53/publications/btcProcFC.pdf">https://www.cs.cornell.edu/~ie53/publications/btcProcFC.pdf</a> ) 0.2321 in “Optimal Selfish Mining Strategies” by Zohar et al</li>
</ul></li>
<li>Fee stealing
<ul>
<li>Miners have an incentive to orphan competing miner’s blocks which pay high transaction fees, and then mine new blocks themselves which give them the fees.</li>
</ul></li>
<li>Verifier’s dilema
<ul>
<li>If verifying the validity of a block is too costly, miners will opt to mine on top of blocks without validating them.</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-5-proof-of-stake"></a><a href="#chapter-5-proof-of-stake" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 5: Proof of Stake</h2>
<ul>
<li>What is Proof of Stake?
<ul>
<li>Alternative decentralized consensus protocol design family.</li>
<li>Votes on the main chain are weighted by the coins on that chain.
<ul>
<li>This is as opposed to PoW where votes are work (ie energy burned) on the chain.</li>
</ul></li>
</ul></li>
<li>Naive Proof of Stake and the nothing at stake problem.
<ul>
<li>In early versions of proof of stake, there was nothing penalizing conflicting votes. This means that validators could vote on multiple conflicting histories.
<ul>
<li>Take a look at a payoff matrix for voting on multiple chains. Highest expected payout is for voting on both.</li>
</ul></li>
<li>The entire point of a decentralized consensus is to come to agreement on a single transaction history. With no penalty for voting on multiple histories, we lose the entire property we are trying to guarantee.</li>
</ul></li>
<li>Solving nothing at stake by introducing slashing.
<ul>
<li>In order to solve the nothing at stake problem, we must penalize validators who vote on two conflicting histories.</li>
<li>To do this, we allow anyone to provide proof that a validator equivocated (voted on conflicting histories) and with that proof we punish them by burning their coins.</li>
<li>We have now introduced a strong disincentive for creating multiple histories and with that have a working decentralized consensus protocol!
<ul>
<li>Take a look how the payoff matrix changes for validators voting on multiple chains.</li>
</ul></li>
</ul></li>
<li>Slashing Conditions Case Study: Casper FFG
<ul>
<li>Use proof of work to propose blocks.
<ul>
<li>Mention we can also randomly sample to propose blocks.</li>
</ul></li>
<li>Vote on epochs every 50 blocks.</li>
<li>Slashing conditions: 1) NO_DBL_VOTE &amp; 2) NO_SURROUND_VOTE</li>
<li>⅔ threshold for finality means we require ⅓ coins to be slashed if two histories finalize.</li>
<li>Formal verification
<ul>
<li>Take a quick look at the Isabelle proof for Casper slashing conditions. Discuss the importance of both validation and verification.</li>
</ul></li>
</ul></li>
<li>Advanced PoS Systems
<ul>
<li>Validator set changes
<ul>
<li>Validator sets can only change once there are two consecutive finalized blocks.</li>
</ul></li>
<li>Validator Leaking
<ul>
<li>In order to resist censorship (a main vulnerability in PoS), we introduce leaking.</li>
<li>Leaking allows minority validators to soft fork to their own chain, and then over a period of time, they will have control of a majority of stake on their soft fork chain.
<ul>
<li>This allows them to reach finality &amp; effectively coordinate a hard fork.</li>
</ul></li>
</ul></li>
<li>RanDAO block proposal
<ul>
<li>To remove PoW entirely, one approach is randomly selecting a validator to propose the next block.</li>
<li>This can be done with a onion hasing</li>
<li>Onion hashing
<ul>
<li>Hash a random value 10000 times, and then commit to the last hash in the chain.</li>
<li>Each time it is your turn, you reveal the previous hash in the chain. This is checked against your last reveal eg.
I reveal <code>x_4</code> and it is checked with -- <code>hash(x_4) == x_5</code></li>
</ul></li>
</ul></li>
<li>Implement Casper FFG with no slashing</li>
<li>Send <code>DEPOSIT</code> transaction which makes you a validator.</li>
<li>Send <code>WITHDRAW</code> to get your money back.</li>
<li>Sign <code>VOTE</code> transactions of the form
<code>[checkpoint_hash, target_epoch, source_epoch, sig]</code>
<ul>
<li>When ⅔ votes are reached for two subsequent checkpoints, the first is finalized.</li>
<li>Extra credit</li>
<li>Add slashing conditions!</li>
</ul></li>
</ul></li>
<li>History of Casper
<ul>
<li>Zamfir, V. (Dec 7, 2016) The History of Casper - <a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-part-1-59233819c9a9">Ch 1</a>, <a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-2-8e09b9d3b780">C2</a>, <a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-3-70fefb1182fc">C3</a>, <a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-4-3855638b5f0e">C4</a>, <a href="https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-5-8652959cef58">C5</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-6-analyzing-proof-of-stake"></a><a href="#chapter-6-analyzing-proof-of-stake" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 6: Analyzing Proof of Stake</h2>
<ul>
<li>Fault attribution
<ul>
<li>Uniquely attributable faults
<ul>
<li>There exists proof of who committed some fault and so we can attribute it to a unique actor.</li>
</ul></li>
<li>Non-uniquely attributable faults
<ul>
<li>When faults occur and we cannot identify a single perpetrator.</li>
</ul></li>
<li>Penalties for non-uniquely attributable faults must often be dispersed amongst all possible offenders.
<ul>
<li>This means that people who did nothing wrong can receive penalties!</li>
</ul></li>
</ul></li>
<li>Griefing analysis
<ul>
<li>An attacker may intentionally causes non-uniquely attributable faults in order to reduce someone else’s payoff. This is called griefing.</li>
<li>We can analyze these griefing attacks with the reduction in attacker’s payoff vs reduction in victim payoffs. This ratio is called the griefing factor.</li>
<li>A griefing factor of 1:1 means that for every unit of value the attacker loses in penalties, the victim node loses an equal amount.</li>
<li>A griefing factor of 1:2 means for every unit of value the attacker loses, the victim loses twice that… and so on.</li>
</ul></li>
<li>Discouragement attacks
<ul>
<li>A particular attack can be built out of griefing which is worth noting, this is the discouragement attack.</li>
<li>In a discouragement attack, the attacker reduces the expected payoff for honest nodes. This can result in fewer honest nodes participating in the protocol.</li>
<li>This attack can be coupled with subsequent attacks which take advantage of the honest node discouragement.</li>
<li>In Casper FFG, a discouragement attack can look like the following:
<ul>
<li><ol>
<li>Discourage -- reduce the expected payoff for honest nodes by going offline to make honest nodes appear to be censoring.</li>
</ol></li>
<li><ol start="2">
<li>Wait -- Rational nodes will realize that their expected payoff has gone down, and so will withdraw their deposits and no longer participate in consensus.</li>
</ol></li>
<li><ol start="2">
<li>Attack -- Cause a safety failure. This will be significantly cheaper as many of the deposits will have been withdrawn.</li>
</ol></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-7-solving-the-1-attack-problem-and-introducing-plasma"></a><a href="#chapter-7-solving-the-1-attack-problem-and-introducing-plasma" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 7: Solving the 1% Attack Problem and Introducing Plasma</h2>
<ul>
<li>1% Attack problem
<ul>
<li>Slides -- <a href="https://docs.google.com/presentation/d/17LipTVjy9ITlsuct7uXPL_s6RXnIlJ0b1bE1-sNi1iw/edit#slide=id.p">https://docs.google.com/presentation/d/17LipTVjy9ITlsuct7uXPL_s6RXnIlJ0b1bE1-sNi1iw/edit#slide=id.p</a></li>
<li>With PoW distributed across multiple chains, we run into the problem where each chain is competing for a fixed number of miners. This means that less popular chains are often going to have far weaker security than the more popular chains.</li>
<li>PoS has a similar issue; however, if stake illiquid attackers may have a harder time purchasing enough coins to 51% attack. That said, bribing attacks are possible and stake will likely be liquid, so PoS is still vulnerable to these sorts of attacks.</li>
</ul></li>
<li>Mitigation to 1% attack problem: Plasma [improve transition]
<ul>
<li>Using a Plasma construction we are able to improve our security considerably by borrowing security from a more secure root chain.</li>
<li>As long as the root chain does not revert or censor transactions, assets on our chain will be secure.</li>
<li>We are able to do this by using the root chain as a mediator of conflicts in the case of failure.</li>
</ul></li>
<li>Plasma hybrid PoS construction high level overview
<ul>
<li><ol>
<li>A new ERC20 token is created on the main chain, Ethereum.</li>
</ol></li>
<li><ol>
<li>A merkle tree of current token balances is submitted to the main chain. All tokens referenced in the merkle tree are now able to be minted on the main chain.</li>
</ol></li>
<li><ol start="2">
<li>The core blockchain continues to function normally, with blocks proposed using PoW and then finalized using PoS.</li>
</ol></li>
<li><ol start="3">
<li>Block headers which are finalized are now sent to the main chain with a merkle tree of all transactions from that epoch.</li>
</ol></li>
<li><ol start="4">
<li>Users are able to “exit” our Plasma chain and redeem tokens on the main chain. To exit they submit a merkle proof of a transaction in which they received the token.</li>
</ol></li>
<li><ol start="5">
<li>If this exit is invalid, or they are attempting to exit a spent coin, anyone is able to challenge them, invalidating the exit and triggering a payment from the exiter to the challenger.</li>
</ol></li>
<li><ol start="6">
<li>If the exit is valid, they receive their tokens on the Ethereum network.</li>
</ol></li>
<li><ol start="7">
<li>If the Plasma chain begins censoring transactions, users can exit their coins back onto the Ethereum network which is not censoring.</li>
</ol></li>
<li><ol start="8">
<li>If the Plasma chain reverts history, users can exit the chain referencing the last valid finalized block in the Ethereum chain. Everyone’s coins are safe!</li>
</ol></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-8-constructing-plasma-chains"></a><a href="#chapter-8-constructing-plasma-chains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 8: Constructing Plasma Chains</h2>
<ul>
<li>Merkle Trees and Accumulators Overview
<ul>
<li>One of the most foundational technologies behind Plasma is merkle trees.</li>
<li>Merkle trees are a kind of accumulator.
<ul>
<li>Accumulators are membership functions which are efficient, logarithmic or polylogarithmic, in storage and witness size.
<ul>
<li>Witness: piece of auxiliary data which is required to prove something about some other data -- ie prove membership in a merkle tree.</li>
</ul></li>
</ul></li>
<li>A merkle tree is a tree of hashes where every node is either the hash of its children, or if it is a leaf node, the hash of the data at that storage slot.</li>
<li>Sparse merkle trees are merkle trees with 2^256   (or in hex, 2^100)</li>
<li>RSA Accumulator overview
<ul>
<li>Another kind of accumulator is RSA accumulators!</li>
<li>Vitalik explains RSA accumulators to Karl -- <a href="https://photos.google.com/share/AF1QipPAUh3gAiCEEOvdwfVxzcXSezd28CbHVOfGBHjvajdS9kUvHCnzlH2p4x0cdhJD3g?key=TWRfb1N3VjY1SWdOWVlPaDVMMHdlWWhKV3JHMDJn">https://photos.google.com/share/AF1QipPAUh3gAiCEEOvdwfVxzcXSezd28CbHVOfGBHjvajdS9kUvHCnzlH2p4x0cdhJD3g?key=TWRfb1N3VjY1SWdOWVlPaDVMMHdlWWhKV3JHMDJn</a></li>
</ul></li>
<li>Merkle mountain ranges
<ul>
<li><a href="https://photos.google.com/share/AF1QipOqXJ10FvR-4zwpoDFeyZgbRw8OvssvzlrD0-hEkdHXqXrDU68rb7BokmVkett9xw?key=b2ZnQWcyUzdHUjg2UmVBVnlvMFkwUkgzYzdpWlFB">https://photos.google.com/share/AF1QipOqXJ10FvR-4zwpoDFeyZgbRw8OvssvzlrD0-hEkdHXqXrDU68rb7BokmVkett9xw?key=b2ZnQWcyUzdHUjg2UmVBVnlvMFkwUkgzYzdpWlFB</a></li>
</ul></li>
<li>Sparse merkle tree implementation: <a href="https://github.com/ethereum/research/tree/master/trie_research/bintrie2">https://github.com/ethereum/research/tree/master/trie_research/bintrie2</a></li>
<li>Cryptoeconomics aggregate signatures
<ul>
<li>Create a merkle tree of signatures, and then include a piece of data which attests to whose signatures you’re including (eg. a bitfield with 1 bit for each member index in some pre-selected committee).</li>
<li>If the data you attested to is wrong, then you can be challenged are slashed and the signature is invalidated.</li>
</ul></li>
</ul></li>
<li>Fault proofs
<ul>
<li>The next core concept we need to understand to build Plasma is fault proofs.</li>
<li>Fault proofs are proofs of some sort of misbehavior. Things that fall under fault proofs are 1) challenges to exits, 2) equivocating as a validator, 3) proving invalid blocks</li>
<li>Fault proofs come in many forms; however, in the case where we are challenging an exit of an invalid transaction, the fault proof could be a proof of inclusion plus a signature check of the invalid transaction.</li>
<li>Truebit
<ul>
<li>Provide proof that the result of a computation was not done correctly.</li>
<li>This can be made easier by merklizing the computational steps so you can identify a particular point where it was done incorrectly. Allows you to prove to a smart contract.</li>
</ul></li>
</ul></li>
<li>Exit Logic
<ul>
<li>Best described in <a href="https://karl.tech/plasma-cash-simple-spec/">https://karl.tech/plasma-cash-simple-spec/</a></li>
<li>Exit provides transaction you’re exiting and its parent.</li>
<li>Challenge provides last valid transaction which is <em>not</em> the one being exited.</li>
</ul></li>
<li>Putting it all together and deploying to Ethereum!
<ul>
<li>We combine all of these techniques to create a Plasma chain!</li>
<li>Each one of these components we code up in Vyper and deploy to our testnet (or mainnet Ethereum!)
<ul>
<li>The tech we can use to implement:
<ul>
<li>Vyper for smart contract programming.</li>
<li>Pyethereum for testing.</li>
</ul></li>
</ul></li>
<li>We now have the strong guarantee that as long as Ethereum is secure, our coins are safe!</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-9-plasma-analysis-and-state-channels"></a><a href="#chapter-9-plasma-analysis-and-state-channels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 9: Plasma Analysis and State Channels</h2>
<ul>
<li>Griefing analysis
<ul>
<li>The validators are able to grief the users by finalizing an invalid block.</li>
<li>This is a relatively weak grief thankfully, and it also would likely lose the validators quite a large amount of money.</li>
</ul></li>
<li>Analysis of central operator
<ul>
<li>Our chain’s block proposal mechanism is decentralized with PoW and therefore resistant to censorship.</li>
<li>A central operator running a Plasma chain would not be resistant to censorship.</li>
<li>While the central operator can censor, they cannot steal funds!
<ul>
<li>This is why all exchanges which currently retain control of user funds, should immediately Plasma-fy their operations. This would allow users to have peace of mind when leaving their money on an exchange.</li>
</ul></li>
<li>With no possibility of reversion, we get half of the important properties which blockchains provide, and that actually takes us a long way.
<ul>
<li>[Not provided] Censorship resistance</li>
<li>[Provided!] Reversion resistant</li>
</ul></li>
</ul></li>
<li>Adding slashing conditions to equivocation
<ul>
<li>In our Plasma contract, we can add slashing conditions which are triggered when two conflicting blocks are signed off on.</li>
<li>Central operator Plasma chain
<ul>
<li>This is extremely easy to do. All one needs is to write a function <code>slash()</code> which takes two conflicting messages signed by the operator, and then slashes those deposits.</li>
</ul></li>
<li>PoS Plasma chain
<ul>
<li>Slightly more difficult. One way to do this is to provide a cryptoeconomic signature which attests to all of the validators who should be slashed. The slashing does not take effect until the challenge period for the cryptoeconomic signature is over.</li>
</ul></li>
</ul></li>
<li>Adding state channels
<ul>
<li>Collateralized central operator state channels is trivial.
<ul>
<li>The operator simply needs to sign a message which says “either I include this transaction in my next block, or my stake is slashed and pays for your losses”</li>
</ul></li>
<li>PoS Plasma chains are more difficult
<ul>
<li>One option is to use a 2 of 2 multisig on the main chain, which you then send coins on the Plasma chain.</li>
<li>Note that this state channel architecture also works in the centralized operator setting.</li>
</ul></li>
</ul></li>
<li>Simple Two-Party State channel for payments -- Overview
<ul>
<li>Deploy a contract which accepts funds and allows parties who deposit those funds to sign messages which transfer the funds</li>
<li>These messages include a nonce</li>
<li>Either party can attempt to withdraw, and if they use the contract they can be challenged with a more recent state.</li>
<li>Both parties can sign a message to instantly close the state channel.</li>
<li>This contract can be the owner of funds in a Plasma chain.</li>
</ul></li>
<li>Optimizing watching with bloom filters
<ul>
<li>What is a bloom filter?
<ul>
<li>An efficient data structure which can prove that an element doesn't exist.</li>
<li>However, sometimes there are false positives, where the element is in the bloom filter but not in the underlying data structure.</li>
<li>This can be used to efficiently prove that elements do not exist in a Plasma merkle tree, which is useful for watching elements.</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-10-sharding"></a><a href="#chapter-10-sharding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 10: Sharding</h2>
<ul>
<li>Solution to 1% attack problem #2: Sharding
<ul>
<li>Sharding allows us to secure multiple blockchains with the same validator pool.</li>
<li>Ideally this means that attacking one shard is equivalent to attacking the entire validation pool.
<ul>
<li>We no longer split mining up amongst chains, but instead they share security.</li>
</ul></li>
<li>If your chain has strong security, then sharding is a great option.</li>
<li>Ethereum is doing this and it already has a large number of validators.</li>
</ul></li>
<li>The problem statement: Using a small stream of ordered available data, provide the guarantee of availability and ordering on a much larger stream of data.
<ul>
<li>The small stream is our root blockchain (normally).</li>
<li>The large stream are all of our ‘shard chains’.</li>
</ul></li>
<li>What we want
<ul>
<li>Many validators, each one validating a subset of all of the data</li>
<li>With many validators randomly sampling, we get statistical certainty that the entire chain is available with a particular honesty assumption.</li>
</ul></li>
<li>Probabilistic sampling
<ul>
<li>Validators need to form an opinion on the availability and ordering of data which they do not directly download. This can be done using probabilistic analysis.</li>
<li>One can use a large pool of validators, and then randomly sample 200 of them to sign off on the availability &amp; validity of data.</li>
<li>Now every validator can check those signatures, and then use the following reasoning:
<ul>
<li>“Even if I didn’t download this data myself, assuming at least X validators are honest, there is a 99.9999% chance that this data is available &amp; valid.</li>
</ul></li>
</ul></li>
<li>Proof of custody -- Another way to improve our guarantees is proof of custody.
<ul>
<li>Not only can validators sign off on having seen the data, they can also provide a proof of custody.</li>
<li>This proof of custody provides the following guarantee:
<ul>
<li>Either the validator had the data at the time of custody, OR all validators who do have the data can prove that they did not have the data.</li>
</ul></li>
<li>Proof of custody algorithm:
<ul>
<li><ol>
<li>Commit to a merkle tree of the data, where each chunk (node in the merkle tree) is signed by a temporary private key.</li>
</ol></li>
<li><ol start="2">
<li>The private key must be hidden for some time T, and if revealed the validator forfeits all their stake.</li>
</ol></li>
<li><ol start="3">
<li>After time T, the penalty for revealing is removed, and the private key must be revealed.</li>
</ol></li>
<li><ol start="4">
<li>All nodes can use the data &amp; the revealed private key to regenerate the merkle tree commitment &amp; check if it is correct.</li>
</ol></li>
<li><ol start="5">
<li>If the tree is incorrect, submit a challenge.</li>
</ol></li>
</ul></li>
</ul></li>
<li>Combining probabilistic sampling, proofs of custody, and RANDAOs, we can start to see how a sharding protocol might be put together.
<ul>
<li>Ethereum is still finalizing a sharding protocol. Please contribute!</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-11-a-variety-of-economic-mechanisms"></a><a href="#chapter-11-a-variety-of-economic-mechanisms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 11: A Variety of Economic Mechanisms</h2>
<ul>
<li>Auctions
<ul>
<li>Fixed price</li>
<li>Reverse dutch</li>
<li>Vickrey</li>
<li>All-pay</li>
</ul></li>
<li>Voting
<ul>
<li>Commit reveal</li>
<li>Quadratic voting</li>
<li>Economic analysis of bribe attacks</li>
</ul></li>
<li>Prediction Markets Overview
<ul>
<li>Predict a measurable quantity at a specified date, and allow bets to be placed on the results.</li>
<li>Futarchy -- Two prediction markets, one with one decision taken into consideration, another with another decision. The choice that we make is based on the most favorable predicted outcome.
<ul>
<li>Can be manipulatable if you care enough about the choice that is being made.</li>
</ul></li>
<li>Measurement challenges - most interesting variables worth predicting cannot be “objectively” measured from inside consensus code</li>
</ul></li>
<li>Token Models
<ul>
<li>Kickstarter-style tokens--Provides the ability to claim a product before it’s been made.</li>
<li>Access tokens--Hold a token which gives you access to services over a period of time.</li>
<li>Dividends--Hold a token which gives you claims to a portion of future profits.
<ul>
<li>Dividend / burn equivalence</li>
</ul></li>
<li>Medium of exchange tokens [insert sheep saying BAAAAAAAAd emoji here]</li>
</ul></li>
<li>Schelling Points
<ul>
<li>Schelling coin</li>
<li>Augur</li>
<li>Reality keys (?) - Edmund Edgar has some new design, ask him about this</li>
</ul></li>
<li>Token Curated Registries
<ul>
<li>Using a coin-run DAO to curate a list</li>
</ul></li>
<li>Stable Coin Mechanisms
<ul>
<li>Collateralized debt positions (DAI &lt;3)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-12-the-future"></a><a href="#chapter-12-the-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 12: The Future</h2>
<ul>
<li>The foundations of Cryptoeconomics have been laid, but this is just the beginning.</li>
<li>New ways to approach problem solving:
<ul>
<li>Adversarial thinking.</li>
<li>Liberal usage of cryptographic primitives.</li>
<li>Incentive analysis.</li>
</ul></li>
<li>New ways to solve problems:
<ul>
<li>Instead of creating a produce to solve a problem, create an economic mechanism which incentivizes other people to solve the problem for you.
<ul>
<li>Eg. AdDAO
<ul>
<li><a href="https://ethresear.ch/t/prediction-markets-for-content-curation-daos/">https://ethresear.ch/t/prediction-markets-for-content-curation-daos/</a></li>
</ul></li>
</ul></li>
<li>Everyone is a cryptographer and economist! Not because it’s fun (it is) but because it’s practical.</li>
</ul></li>
<li>Economic mechanisms for all the things!
<ul>
<li>Creating music</li>
<li>Creating games</li>
<li>Creating software!
<ul>
<li>Wow! Open source has a business model now!</li>
</ul></li>
</ul></li>
<li>A robust internet!
<ul>
<li>Incentivized mesh network.</li>
<li>P2P file storage and transfer.
<ul>
<li>No central point of failure.</li>
<li>No censorship (Sorry DMCA).</li>
</ul></li>
<li>Redundancy--fewer central points of failure.
<ul>
<li>Web apps run locally and connect to peers, not just a central server.</li>
</ul></li>
</ul></li>
<li>A fairer world!
<ul>
<li>Reinvent social structures with economic mechanisms which promote equality!
<ul>
<li>Like Circles -- P2P universal basic income :)</li>
</ul></li>
<li>Reduce our risk of financial collapse with better reliability and auditability.</li>
<li>Or not ???? !
<ul>
<li>This technology could also be used to create mechanisms which promote economic domination and control by small interest groups.</li>
<li>An ICO scam which raises a bunch of money from idealists, promising to create a decentralized censorship resistant protocol, but instead create a protocol where it claims to be decentralized but doesn’t actually provide fraud resistance or censorship resistance.</li>
</ul></li>
</ul></li>
<li>Let’s spread this knowledge far and wide so we can build a better future.
<ul>
<li>And resist the super intelligent AI which could easily manipulate our brittle centralized economies! ;)</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="extra-content"></a><a href="#extra-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extra Content</h2>
<p>This section contains content which was suggested but so far has not been explicitly added to the curriculum. Will be trying to find ways to cleanly integrate this content in relevant sections.</p>
<h4><a class="anchor" aria-hidden="true" id="ldct"></a><a href="#ldct" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ldct</h4>
<ul>
<li>spontaneous order as a framework (Hayek)</li>
<li>local knowledge problem and why centralization cannot coordinate activity well (Hayek)</li>
<li>firm organization (Ronald Coase)</li>
<li>public choice theory - incredible intro to incentives at work (Buchanan)</li>
<li>supply, demand, substitution</li>
<li>purchasing power</li>
<li>public goods</li>
<li>incentive-type stuff: adverse selection, moral hazard</li>
<li>definition of homomorphic encryption</li>
<li>definition of threshold signatures eg comparing BLS vs using a bunch of ECDSA signatures</li>
<li>pedersen commitments</li>
<li>pedersen commitments -- sum of commitment of A &amp; B is itself a commitment to A&amp;B</li>
<li>organizing principles? (eg pedersen commitments as a kind of partially homomorphic commitment scheme, ECDSA as a specific kind of zero knowledge proof)</li>
<li>the spore framework from georgios piliouras and vlad (there’s a video on youtube) looks like a really nice framework</li>
<li>analysis of dpos protocols</li>
<li>The crash fault / byzantine fault difference from traditional distributed systems</li>
<li>Rough intuition for actual cost of running programs on a laptop (for all the people out there who think dpos/hashgraph/whatever gets high TPS because they “cut down communication costs”)
<ul>
<li>Cost of bandwidth, cost of storage, cost of computation
<ul>
<li>Bandwidth is going down while computation is stagnating</li>
</ul></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="dan"></a><a href="#dan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dan</h4>
<ul>
<li>Token velocity sinks (incentive to hold token for a long time</li>
<li>Domain name registry pricing</li>
<li>HTLCs and cross-chain atomic swaps</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="ralexstokes"></a><a href="#ralexstokes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ralexstokes</h4>
<ul>
<li>who are these “actors/agents”?</li>
<li>what is incentive-compatible? (a term you see thrown around w/o definition)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="donaldmcintyre"></a><a href="#donaldmcintyre" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DonaldMcIntyre</h4>
<ul>
<li>Trust minimization, immutability, fungibility, finality, censorship resistance, permissionlessness, accountability, reconcilability, least authority, adherence.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="ben_jones"></a><a href="#ben_jones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ben_jones</h4>
<ul>
<li>multi-party computation</li>
<li>Curation markets</li>
<li>mechanics of decentralized exchanges (i.e. atomic swaps)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="bigphil-awesome-content"></a><a href="#bigphil-awesome-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bigphil [awesome content!]</h4>
<ul>
<li>spontaneous order as a framework (Hayek)</li>
<li>local knowledge problem and why centralization cannot coordinate activity well (Hayek)</li>
<li>firm organization (Ronald Coase)</li>
<li>public choice theory - incredible intro to incentives at work (Buchanan)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="dmsuja"></a><a href="#dmsuja" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DmSuja</h4>
<ul>
<li>Emergence theory (how the rules of the systems affect users on each level)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="paulapivat"></a><a href="#paulapivat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>paulapivat</h4>
<ul>
<li><a href="https://github.com/PaulApivat/cryptoeconomics/blob/master/WIP_subjectlist_supplement.pdf">https://github.com/PaulApivat/cryptoeconomics/blob/master/WIP_subjectlist_supplement.pdf</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/22/2018 by Karl Floersch</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/ces-website/docs/en/getting-started/welcome"><span class="arrow-prev">← </span><span>Welcome</span></a><a class="docs-next button" href="/ces-website/docs/en/sync/dev-env-setup"><span>Dev Env Setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#chapter-1-centralized-payment-processor">Chapter 1: Centralized Payment Processor</a></li><li><a href="#chapter-2-client-validation-networks-and-double-spends">Chapter 2: Client Validation, Networks, and Double Spends</a></li><li><a href="#chapter-3-proof-of-work">Chapter 3: Proof of Work</a></li><li><a href="#chapter-4-attacks-on-proof-of-work">Chapter 4: Attacks on Proof of Work</a></li><li><a href="#chapter-5-proof-of-stake">Chapter 5: Proof of Stake</a></li><li><a href="#chapter-6-analyzing-proof-of-stake">Chapter 6: Analyzing Proof of Stake</a></li><li><a href="#chapter-7-solving-the-1-attack-problem-and-introducing-plasma">Chapter 7: Solving the 1% Attack Problem and Introducing Plasma</a></li><li><a href="#chapter-8-constructing-plasma-chains">Chapter 8: Constructing Plasma Chains</a></li><li><a href="#chapter-9-plasma-analysis-and-state-channels">Chapter 9: Plasma Analysis and State Channels</a></li><li><a href="#chapter-10-sharding">Chapter 10: Sharding</a></li><li><a href="#chapter-11-a-variety-of-economic-mechanisms">Chapter 11: A Variety of Economic Mechanisms</a></li><li><a href="#chapter-12-the-future">Chapter 12: The Future</a></li><li><a href="#extra-content">Extra Content</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ces-website/" class="nav-home"></a><div><h5>Docs</h5><a href="/ces-website/docs/en/getting-started">Getting Started</a><a href="/ces-website/en/tutorials">Tutorials</a><a href="https://www.youtube.com/channel/UCGagQMCWglF-oGt8HKZfHNg">Lectures</a></div><div><h5>Community</h5><a href="/ces-website/en/users.html">Contributors</a><a href="https://forum.cryptoeconomics.study/">Forum</a></div><div><h5>More</h5><a href="/ces-website/blog">Blog</a><a href="https://github.com/cryptoeconomics-study/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>