<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction To Cryptoeconomics · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This introduction aims to define cryptoeconomics, outline some tools for the design and analysis of cryptoeconomic systems, and study the mechanism design within Bitcoin at a high level. The goal is to present a sample of what may be taught in order to whet the appetite for further study. Cryptoeconomics is a rapidly evolving field. The reader should be aware that cryptoeconomic concepts and the content of this introduction are still being actively developed.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction To Cryptoeconomics · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="https://burrrata.github.io/ces-website/"/><meta property="og:description" content="&lt;p&gt;This introduction aims to define cryptoeconomics, outline some tools for the design and analysis of cryptoeconomic systems, and study the mechanism design within Bitcoin at a high level. The goal is to present a sample of what may be taught in order to whet the appetite for further study. Cryptoeconomics is a rapidly evolving field. The reader should be aware that cryptoeconomic concepts and the content of this introduction are still being actively developed.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ces-website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/ces-website/js/scrollSpy.js"></script><link rel="stylesheet" href="/ces-website/css/prism.css"/><link rel="stylesheet" href="/ces-website/css/main.css"/><script src="/ces-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ces-website/en"><img class="logo" src="/ces-website/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ces-website/docs/en/getting-started/" target="_self">Course</a></li><li class=""><a href="https://forum.cryptoeconomics.study" target="_self">Community</a></li><li class=""><a href="https://github.com/cryptoeconomics-study" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ces-website/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ces-website/docs/zh-CN/ch0/">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ch 0</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/syllabus">Syllabus</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/dev-env-setup">Dev Env Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch 0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/ces-website/docs/en/ch0/">Introduction To Cryptoeconomics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch 1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/">Ch1: Centralized Payments Processor</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.1">Ch1.1: Hashes and Signatures</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.2">Ch1.2: Payment Processor Implementation</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.3">Ch1.3: Replay Protection</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.4">Ch1.4: Replay Protection</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.5">Ch1.5: Properties of Centralized Systems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch 2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/">Ch2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch 3<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch3/">Ch3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools &amp; Resources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/tools/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/tools/dev-resources">Developer Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/contribute/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/contribute/help-translate">Help Translate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction To Cryptoeconomics</h1></header><article><div><span><p>This introduction aims to define cryptoeconomics, outline some tools for the design and analysis of cryptoeconomic systems, and study the mechanism design within Bitcoin at a high level. The goal is to present a sample of what may be taught in order to whet the appetite for further study. Cryptoeconomics is a rapidly evolving field. The reader should be aware that cryptoeconomic concepts and the content of this introduction are still being actively developed.</p>
<p>Cryptoeconomics encompasses a toolbox that we can utilize to determine the security of information in a system. Cryptographic tools allow us to prove characteristics about the past, and both cryptographic and economic tools allow us to assert characteristics about the future. Cryptoeconomics is like mechanism design in that it starts with the desired end goal and works backwards to find the right set of mechanisms to align incentives of all participants in the system towards that common goal.</p>
<table>
<thead>
<tr><th>Tools in  our toolbelt</th><th>Cryptographic</th><th>Economic</th></tr>
</thead>
<tbody>
<tr><td></td><td>Hash functions</td><td>Tokens</td></tr>
<tr><td></td><td>Digital signatures</td><td>Voting rights</td></tr>
<tr><td></td><td>ZKsnarks</td><td>Bribing attackers</td></tr>
<tr><td></td><td>Timelocks</td><td>Auctions</td></tr>
</tbody>
</table>
<p>All protocols use combinations of these core tools. Don’t sweat if you don’t understand any of this yet! We will delve deeper into all of these terms and concepts in later chapters.</p>
<p>We can use these tools to push forth a variety of good and bad outcomes:</p>
<table>
<thead>
<tr><th>Good outcomes</th><th>Bad outcomes</th></tr>
</thead>
<tbody>
<tr><td>Open access</td><td>Censorship</td></tr>
<tr><td>Fast finality</td><td>Slow finality</td></tr>
<tr><td>Decentralized control</td><td>Centralized control</td></tr>
<tr><td>Low cost</td><td>High cost</td></tr>
</tbody>
</table>
<p>While we can use cryptoeconomics to analyze centralized systems, these systems were not built with cryptoeconomics in mind. The constraints on power in a centralized payment processor, for instance, mostly derive from the applicable legal system and reputational costs. There is nothing physically preventing a central payment processor from stealing or losing a user's funds. This changes when we introduce cryptoeconomic designs, which limit the power of central authorities.</p>
<p>That’s cool… but how do we govern and design decentralized networks? With these open networks, we want to be able to open participation to the public internet and incentivize participation in the security and maintenance of the network (running nodes, mining, etc).</p>
<p>In a centralized payment processor, we trust the central authority to verify transactions and update balances. However, in a decentralized payment processor, everyone runs everything by listening for and downloading new transactions. But in what order? Lack of agreement on the order of transactions leads to a potential problem - the inability of everyone to agree on a common state of the network.</p>
<table>
<thead>
<tr><th></th><th>Order 1</th><th>Order 2</th></tr>
</thead>
<tbody>
<tr><td>Initial State</td><td>Aparna has 10 eth, Aparna sends Jing 8 eth, Aparna sends Karl 8 eth</td><td>Aparna has 10 eth, Aparna sends Karl 8 eth Aparna sends Jing 8 eth,</td></tr>
<tr><td>Final State</td><td>Aparna has 2 eth, Jing has 8 eth, Karl has 0 eth</td><td>Aparna has 2 eth, Karl has 8 eth, Jing has 0 eth</td></tr>
</tbody>
</table>
<p>Note that two drastically different final states arise from a lack of agreement on transaction ordering.</p>
<p>It’s not enough to have decentralized verification - we also need decentralized consensus on the verification of the order that the code gets executed in. In this course, we will start with a centralized implementation of a simple payment system. We’ll call it Web 2.0 PayPal. As the course progresses, we will turn it into a decentralized payment protocol and call it Web 3.0 PayPal (because buzzwords are easy signals for naming). But before we embark on that journey, let’s take a high level whirl through cryptoeconomics in Bitcoin.</p>
<h3><a class="anchor" aria-hidden="true" id="cryptoeconomics-in-bitcoin"></a><a href="#cryptoeconomics-in-bitcoin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cryptoeconomics in Bitcoin</h3>
<p>Information in the network is secured by a consensus mechanism called Proof of Work (PoW). PoW requires a puzzle that is difficult to solve but easy to verify. Participants in the network that offer computational and electric power towards solving this puzzle are called miners. Individuals and entities that store a full copy of the blockchain and validate transactions are called full nodes. Developers maintain the code.</p>
<p>As such, there are three coalitions to voting in Bitcoin governance. Theoretically, no one group of miners, full nodes, or developers can unilaterally make a decision about the network. Miners are incentivized to mine blocks through remunerative incentives known as block rewards, which are bitcoins awarded to the miner that correctly solves the puzzle.</p>
<p>Sometimes, two different blocks will be mined at the same time, resulting in a fork. The miners will continue to mine on their respective forks and receive rewards on those forks until one of the forked chains gets longer than the other (Bitcoin recognizes the longest chain - i.e., the chain containing the most cumulative PoW effort - as the main chain). These two forks contain different versions and orderings of the blockchain history, and usually mining power will converge around the longest chain, because the longest chain is most likely to remain the main chain, and building on either chain is computationally expensive. That cost is mitigated by the block reward, which is useless if it doesn’t come from the main (or &quot;majority&quot;) chain.</p>
<p>Example of the expected reward for each miner depending on which chain they work on:</p>
<table>
<thead>
<tr><th>B\A</th><th>Work on Majority Chain</th><th>Work on Minority Chain</th></tr>
</thead>
<tbody>
<tr><td>Work on Majority Chain</td><td>5, 5</td><td>-1, 7</td></tr>
<tr><td>Work on Minority Chain</td><td>7, -1</td><td>-1, -1</td></tr>
</tbody>
</table>
<p>The Nash Equilibrium here is (5, 5) - both miners working on the Majority Chain.</p>
<p>Since mining on the minority chain (that is, the shorter fork) does not provide an incentive, and there is a cost to building on a chain that is mitigated by a block reward, the result is a convergence around the longest chain. However, it is important to note that Bitcoin considers the defacto chain to be the one with the most cumulative proof of work rather than simply the longest chain.</p>
<p><em>How does this guarantee information security?</em> Let’s say an attacker wanted to go back and edit the history of the ledger to exclude a certain transaction. The attacker has to go all the way back to the block that precedes the block containing the targeted transaction, fork the blockchain, and mine enough blocks to the point where the length of the revised chain surpasses that of the original chain (transforming the revised chain into the new main, or defacto, chain). In order for the revised chain to surpass the current main chain, the attacker would need a majority of the network’s hashpower. This attack is aptly named the <em>51% attack</em>. The deeper a transaction is nested into the history of the blockchain, the more costly and difficult it would be to revise it. The mining setup for Bitcoin and the costs of electricity and computation are substantial in order to prevent this type of attacks.</p>
<p>Let’s think about those tools in our toolbox again. Without hashing, digital signatures, and other components of public key cryptography, we wouldn’t have the guarantee that users own and control their money and can only send and spend what they own… or that the money can’t be duplicated! Without the difficulty of mining, we wouldn’t have the economic guarantee that what is written to the blockchain will most likely remain there! Wow cryptoeconomics!</p>
<h2><a class="anchor" aria-hidden="true" id="problems"></a><a href="#problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PROBLEMS</h2>
<pre><code class="hljs"><span class="token constant">Q</span><span class="token punctuation">)</span> Why <span class="token keyword">do</span> we need Decentralized Consensus and not just decentralized code verification and execution<span class="token operator">?</span>
<span class="token constant">A</span><span class="token punctuation">)</span> To prevent the double spend attack<span class="token punctuation">.</span>
<span class="token constant">Q</span><span class="token punctuation">)</span> If you are a miner<span class="token punctuation">,</span> will the block you mine <span class="token keyword">in</span> PoW always be included <span class="token keyword">in</span> the longest chain<span class="token operator">?</span>
<span class="token constant">A</span><span class="token punctuation">)</span> No<span class="token operator">!</span> Because <span class="token keyword">of</span> forks<span class="token punctuation">.</span>
<span class="token constant">Q</span><span class="token punctuation">)</span> How can you make it harder <span class="token keyword">for</span> someone to attack the altcoin PayPal chain<span class="token operator">?</span>
<span class="token constant">A</span><span class="token punctuation">)</span> Sharding <span class="token operator">-</span> make attacks all or nothing and Plasma 
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/2/2018 by mattnumber</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/ces-website/docs/en/getting-started/dev-env-setup"><span class="arrow-prev">← </span><span>Dev Env Setup</span></a><a class="docs-next button" href="/ces-website/docs/en/ch1/index"><span>Ch1: Centralized Payments Processor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#problems">PROBLEMS</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ces-website/" class="nav-home"></a><div><h5>Docs</h5><a href="/ces-website/docs/en/getting-started">Getting Started</a><a href="/ces-website/en/tutorials">Tutorials</a><a href="https://www.youtube.com/channel/UCGagQMCWglF-oGt8HKZfHNg">Lectures</a></div><div><h5>Community</h5><a href="/ces-website/en/users.html">Contributors</a><a href="https://forum.cryptoeconomics.study/">Forum</a></div><div><h5>More</h5><a href="/ces-website/blog">Blog</a><a href="https://github.com/cryptoeconomics-study/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>