<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code Challenge · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Code Challenge · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-128367709-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/sync/getting-started-welcome" target="_self">Course</a></li><li class=""><a href="/en/community" target="_self">Community</a></li><li class=""><a href="/docs/en/sync/dao-welcome" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/sync/1.1-code-challenge">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>1.1 Hashes and Signatures</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/sync/getting-started-welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/getting-started-development-setup">Development Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/getting-started-course-overview">Course Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch1: Payment Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Hashes and Signatures</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.1-lecture">Lecture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/sync/1.1-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.2 Payment Processor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.2-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.3 Replay Protection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.3-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.4 Account Model vs UTXOs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.4-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.5 Centralized Systems</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.5-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch2: Network Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.1 Networks and Synchrony</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.1-lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.2 Double Spends</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.2-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.3 Latency-Based Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.3-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.4 Proof of Authority</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.4-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.4-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch3 Proof of Work<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.1 Decentralized Consensus and Blockchains</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.1-lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.2 Bitcoin and Nakamoto Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.2-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.3 Merkle Trees</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.3-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.4 Game Thoery in Bitcoin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.4-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.5 Selfish Mining</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.5-lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/3.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/sync/more-resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/more-glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cryptoeconomics-study/code//blob/master/ch1/1.1/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Code Challenge</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<blockquote>
<p>The code challenges in this course build upon each other. It's highly recommended that you start from the beginning. If you haven't already, get started with our <a href="https://www.burrrata.ch/ces-website/docs/en/sync/dev-env-setup">Installation Instructions</a>.</p>
</blockquote>
<p><br /></p>
<h1><a class="anchor" aria-hidden="true" id="section-11-hashes-and-signatures"></a><a href="#section-11-hashes-and-signatures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section 1.1 - Hashes and Signatures</h1>
<p>Welcome to the first coding assignment of Cryptoeconomics.study! This assignment will walk you through using cryptographic hash functions, creating a public/private key pair, and verifying digital signatures.</p>
<p>To do this we're going to use the EthCrypto library. This is a Javascript library that implements many cryptographic functions used in Ethereum. To get familiar with the library, check out their (<a href="https://github.com/pubkey/eth-crypto">documentation</a>)</p>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>We're starting at Section 1.1, so cd into Section 1.1 of the Chapter 1 folder <code>/c1_CentralPaymentOperator/1.1-Hashes_and_Signatures</code>. You'll be editing the Client.js file in the root (aka not a subdirectory) of this folder to complete this assignment.</p>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-client"></a><a href="#creating-a-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating A Client</h2>
<p>We're going to start by creating a <a href="https://en.wikipedia.org/wiki/Client_%28computing%29">client</a> for our centralized payment operator. A client is a piece of software that allows an end-user to interact with the network. In bitcoin and Ethereum this is a node (full client) or wallet (light client), and in the more centralized operator space the equivalent would be an app or website you use to connect to the centralized service. Here our client will allow users to send transactions to the central operator to be processed.</p>
<p>Inside of our client's <code>constructor</code>, assign <code>this.wallet</code> to  <a href="https://github.com/pubkey/eth-crypto#createidentity"><code>EthCrypto.createIdentity()</code></a> to create a public key, private key, and Ethereum address. This will allow users to sign and receive messages with their client.</p>
<pre><code class="hljs"><span class="token comment">// The client that end-users will use to interact with our central payment processor</span>
<span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
  <span class="token comment">// The constructor will initialize a public/private key pair for the user</span>
  <span class="token comment">// - the public key is like an username or address that people can send stuff to</span>
  <span class="token comment">// - the private key is like a password or key that allows someone to access the stuff in the account and send transactions/messages from that account</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//TODO</span>
    <span class="token comment">// create a new ethereum-identity with EthCrypto.createIdentity()</span>
    <span class="token comment">// - should create a Javascript object with a privateKey, publicKey and address</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>wallet <span class="token operator">=</span> <span class="token string">"EthCrypto identity object"</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><em>Hint</em>: This assumes a knowledge of Javascript basics like classes and constructors. If this doesn't make sense yet, check out the Javascript section of our <a href="https://www.burrrata.ch/ces-website/docs/en/sync/dev-env-setup">Getting Started Guide</a>
<a href="https://github.com/pubkey/eth-crypto#createidentity">relevant documentation</a></p>
</blockquote>
<blockquote>
<p>More info on clients
<a href="https://en.wikipedia.org/wiki/Client_%28computing%29">Wikipedia</a>
<a href="https://en.bitcoin.it/wiki/Clients#Overview">Bitcoin</a>
<a href="http://ethdocs.org/en/latest/ethereum-clients/choosing-a-client.html">Ethereum Docs</a>
<a href="https://github.com/ethereum/wiki/wiki/Clients,-tools,-dapp-browsers,-wallets-and-other-projects">Ethereum Wiki</a></p>
</blockquote>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="hashing"></a><a href="#hashing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hashing</h2>
<p>Complete the <code>hash</code> function.</p>
<p>You should be able to pass in some data to the function and it should return the <code>keccak256</code> hash of that data. Use <code>EthCrypto.hash.keccak256</code>.</p>
<pre><code class="hljs"><span class="token comment">// Creates a keccak256/SHA3 hash of some data</span>
<span class="token function">hash</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//TODO</span>
    <span class="token keyword">return</span> <span class="token string">"hash of data"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><em>Hint</em>: Check out the <a href="https://github.com/pubkey/eth-crypto#sign">EthCrpto documentation</a> to learn how to use <code>EthCrypto.hash.keccak256()</code>.</p>
</blockquote>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="creating-digital-signatures"></a><a href="#creating-digital-signatures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Digital Signatures</h2>
<p>We use our private key in order to sign messages. Let's create a method function <code>sign(data)</code> in our Client class.</p>
<p>This function should take in <code>data</code>, use <code>this.hash</code> calculate the hash of that data, and then use <a href="https://github.com/pubkey/eth-crypto#sign"><code>EthCrypto.sign</code></a> and your wallet's private key to sign that hash. The function should return the resulting signature.</p>
<pre><code class="hljs"><span class="token comment">// Signs a hash of data with the client's private key</span>
<span class="token function">sign</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
    <span class="token keyword">return</span> <span class="token string">"signed hash"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><em>Hint</em>: <code>console.log(this.wallet)</code> to figure out how to access your private key.
<a href="https://github.com/pubkey/eth-crypto#sign">relevant documentation</a></p>
</blockquote>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="verifying-digital-signatures"></a><a href="#verifying-digital-signatures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verifying Digital Signatures</h2>
<p>Digital Signatures allow anyone to use someone's address to verify that that used their private key to sign a message. If someone sends us a signed message, we'd like our client to be able to verify that their signature is valid.</p>
<p>Write a <code>verify</code> method that takes in 3 parameters (in this order):</p>
<ol>
<li><code>signature</code> - Sender's signature</li>
<li><code>message</code> - Hash of the sender's message</li>
<li><code>sender</code> - Sender's Ethereum address</li>
</ol>
<p>This function should return true if the signature is valid and false if it is not.</p>
<pre><code class="hljs"><span class="token comment">// Verifies that a messageHash is signed by a certain address</span>
<span class="token function">verify</span><span class="token punctuation">(</span><span class="token parameter">signature<span class="token punctuation">,</span> messageHash<span class="token punctuation">,</span> address</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//TODO</span>
    <span class="token keyword">return</span> <span class="token string">"boolean"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><em>Hint</em>: You can use <a href="https://github.com/pubkey/eth-crypto#recover"><code>EthCrypto.recover</code></a> to recover an Ethereum address from a <code>signature</code> and <code>messageHash</code>. See &quot;Details&quot; to learn how this function works.
<a href="https://github.com/pubkey/eth-crypto#recover">relevant documentation</a></p>
</blockquote>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>Testing is a very important part of programming. Good testing will make you better.</p>
<p>To make sure that your code actually does what you think it does, try going through <code>demo.js</code> and filling out the story with the functions you just created. Doing so will not only allow you to check that your code is working correctly, but also let you see exactly what's happening via the console. When you're ready run <code>node demo.js</code> in the directory for this section (<code>1.1</code>) to see the functions you're creating come to life!</p>
<p><code>$ node demo.js</code></p>
<p>When you think you have it work, all you have to do is run <code>mocha</code> in this directory (<code>1.1</code>) and you'll see if the tests pass.</p>
<p><code>$ mocha</code></p>
<p>If all the tests don't pass, it's ok. That's what tests are for! Test exist to show you where your code breaks so that you can improve it. If all your tests are always passing it means you're probably not writing very good tests. Keep trying until the tests pass. If you really need help, reach out to other students on the <a href="https://forum.cryptoeconomics.study">forum</a>.</p>
<p>If all the tests do pass, congratulations! You did it. Move on to the next section whenever you're ready.</p>
<p><br /></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/2/2019 by burrrata</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/sync/1.1-lecture"><span class="arrow-prev">← </span><span>Lecture</span></a><a class="docs-next button" href="/docs/en/sync/1.2-lecture"><span>Lecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting Started</a></li><li><a href="#creating-a-client">Creating A Client</a></li><li><a href="#hashing">Hashing</a></li><li><a href="#creating-digital-signatures">Creating Digital Signatures</a></li><li><a href="#verifying-digital-signatures">Verifying Digital Signatures</a></li><li><a href="#testing">Testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Course</h5><a href="/docs/en/getting-started/welcome">Getting Started</a><a href="/en/coding-challenges">Coding Challenges</a></div><div><h5>Community</h5><a href="https://rinkeby.aragon.org/#/0xEAA147020b006e6Bfe9e3e1A9f1FaD330A9E20F5/">DAO</a><a href="https://forum.cryptoeconomics.study/">Forum</a><a href="/en/users.html">Contributors</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://cryptoeconomicsstudy.substack.com/subscribe">Newsletter</a><a href="https://github.com/cryptoeconomics-study-dao/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>