<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Development Setup · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Development Setup · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="last-powder.surge.sh/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started/welcome" target="_self">Course</a></li><li class=""><a href="community" target="_self">Community</a></li><li class=""><a href="/docs/en/dao/welcome" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/sync/development-setup">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/syllabus">Syllabus</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/sync/development-setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch1: Payment Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ch1/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Hashes and Signatures</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.1/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.1-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.2 Payment Processor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.2/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.3 Replay Protection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.3/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.4 Account Model vs UTXOs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.4/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.5 Centralized Systems</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.5/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch2: Network Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ch2/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.1 Networks and Synchrony</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.1/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.2 Double Spends</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.2/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.3 Latency-Based Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.3/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.4 Proof of Authority</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.4/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.4-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch3 Proof of Work<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ch3/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.1 Decentralized Consensus and Blockchains</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.1/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.2 Bitcoin and Nakamoto Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.2/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.3 Merkle Trees</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.3/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.4 Game Thoery in Bitcoin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.4/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.5 Selfish Mining</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.5/lecture">Lecture</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/more/resources">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/en/more/glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cryptoeconomics-study-dao/code//blob/master/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Development Setup</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<p>The Cryptoeconomics.study coding challenges follow the course lectures. This includes implementing a centralized payment processor, a distributed proof of authority blockchain, and a proof of work blockchain. To make sure that you can complete all the challenges we recommend the following development setup.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<h3><a class="anchor" aria-hidden="true" id="command-line-basics"></a><a href="#command-line-basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command Line Basics</h3>
<p>In order to install the packages you need for development you're going to have to know how to navigate around the terminal.</p>
<ul>
<li><a href="https://www.taniarascia.com/how-to-use-the-command-line-for-apple-macos-and-linux/">OSX and Linux</a></li>
<li><a href="https://lifehacker.com/a-command-line-primer-for-beginners-5633909">Windows, OSX, and Linux</a></li>
<li><a href="https://www.makeuseof.com/tag/a-beginners-guide-to-the-windows-command-line/">Windows</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="nodejs-and-npm"></a><a href="#nodejs-and-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NodeJS and NPM</h3>
<p>You're going to need <em>Node.js</em> and <em>npm</em> to complete these assignments. Install both at once <a href="https://nodejs.org/en/">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="git-and-github"></a><a href="#git-and-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Git and GitHub</h3>
<p>You'll also need a Github account and <code>git</code> installed on your computer.</p>
<ul>
<li><p>Create a Github account <a href="https://github.com/join">here</a>.</p></li>
<li><p>Setting up Git:</p>
<ul>
<li><a href="https://git-scm.com/downloads">Download and install the latest version of Git.</a></li>
<li><a href="https://help.github.com/en/articles/setting-your-username-in-git">Set your username in Git.</a></li>
<li><a href="https://help.github.com/en/articles/setting-your-commit-email-address">Set your commit email address in Git.</a></li>
<li><a href="https://help.github.com/en/articles/set-up-git#next-steps-authenticating-with-github-from-git">Authenticate with Github from Git</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mocha"></a><a href="#mocha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mocha</h3>
<p>We're going to be using <a href="https://mochajs.org/">Mocha</a> in order to run tests, so install the Mocha package globally by running:
<code>npm install -g mocha</code></p>
<h3><a class="anchor" aria-hidden="true" id="atom"></a><a href="#atom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Atom</h3>
<p>We recommend <a href="https://atom.io/">Atom</a> as your IDE (integrated development environment). Atom is free, open source, and works on every major operating system. Furthermore, it's easy to configure and set up. We recommend this setup by <a href="https://medium.com/productivity-freak/my-atom-editor-setup-for-js-react-9726cd69ad20">Elad Ossadon</a>.</p>
<p>TL;DR:</p>
<ul>
<li>download <a href="https://atom.io/">Atom</a></li>
<li>run this script to install some awesome atom plugins via apm (the Atom Package Manager)</li>
</ul>
<pre><code class="hljs">apm install atom<span class="token operator">-</span>beautify prettier<span class="token operator">-</span>atom atom<span class="token operator">-</span>transpose <span class="token keyword">case</span><span class="token operator">-</span>keep<span class="token operator">-</span>replace change<span class="token operator">-</span><span class="token keyword">case</span> copy<span class="token operator">-</span>path duplicate<span class="token operator">-</span>line<span class="token operator">-</span>or<span class="token operator">-</span>selection editorconfig file<span class="token operator">-</span>icons git<span class="token operator">-</span>plus highlight<span class="token operator">-</span>selected local<span class="token operator">-</span>history project<span class="token operator">-</span>manager related <span class="token keyword">set</span><span class="token operator">-</span>syntax sort<span class="token operator">-</span>lines sublime<span class="token operator">-</span>style<span class="token operator">-</span>column<span class="token operator">-</span>selection tab<span class="token operator">-</span>foldername<span class="token operator">-</span>index sync<span class="token operator">-</span>settings toggle<span class="token operator">-</span>quotes atom<span class="token operator">-</span>wrap<span class="token operator">-</span><span class="token keyword">in</span><span class="token operator">-</span>tag atom<span class="token operator">-</span>ternjs autoclose<span class="token operator">-</span>html autocomplete<span class="token operator">-</span>modules color<span class="token operator">-</span>picker docblockr emmet emmet<span class="token operator">-</span>jsx<span class="token operator">-</span>css<span class="token operator">-</span>modules es6<span class="token operator">-</span>javascript js<span class="token operator">-</span>hyperclick hyperclick pigments linter<span class="token operator">-</span>eslint tree<span class="token operator">-</span>view<span class="token operator">-</span>copy<span class="token operator">-</span>relative<span class="token operator">-</span>path lodash<span class="token operator">-</span>snippets language<span class="token operator">-</span>babel react<span class="token operator">-</span>es7<span class="token operator">-</span>snippets atom<span class="token operator">-</span>jest<span class="token operator">-</span>snippets one<span class="token operator">-</span>dark<span class="token operator">-</span>ui dracula<span class="token operator">-</span>theme
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="javascript"></a><a href="#javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Javascript</h2>
<p>This course assumes a familiarity with the basics of Javascript. If you're new to programming, or just want a refresher, we recommend the following resources:</p>
<ul>
<li><a href="https://www.taniarascia.com/understanding-classes-in-javascript/">Understanding Classes In Javascript</a> - An intro to Javascript classes.</li>
<li><a href="https://www.freecodecamp.org/news/the-complete-javascript-handbook-f26b2c71719c/">The Complete Javascript Handbook</a> - Updated in 2019. Takes about an hour or two to read (skim) and covers all the basics of Javascript.</li>
<li><a href="https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript/">FreeCodeCamp Javascript Course</a> - Free community driven course to help people learn programming basics so that they can contribute to non-profits and open-source.</li>
<li><a href="https://www.reddit.com/r/javascript/">/r/javascript</a> - The Reddit javascript community.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="local-development-environment"></a><a href="#local-development-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local Development Environment</h2>
<p>Once you have the prerequisites installed without error, fork <a href="https://github.com/cryptoeconomics-study/code">this repository</a> (<a href="https://help.github.com/en/articles/fork-a-repo">guide</a>).
Once you have your own fork at <code>github.com/YOUR_USERNAME/code</code>, create a local clone of your fork (<a href="https://help.github.com/en/articles/fork-a-repo#keep-your-fork-synced">guide</a>).
<code>cd</code> into your local clone and run <code>npm install</code> to install all of the required dependencies.</p>
<h2><a class="anchor" aria-hidden="true" id="technical-difficulties"></a><a href="#technical-difficulties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technical Difficulties?</h2>
<p>Often the first steps are the hardest and we want to make sure you have a great experience learning about cryptoeconomics. If you get stuck or encounter difficulty setting up your development environment please <a href="https://forum.cryptoeconomics.study/t/technical-difficulties-thread/512">reach out to the community</a>. Chances are you're not the only one experiencing difficulties. Reaching out allows us to</p>
<ul>
<li>solve your problem directly</li>
<li>document what the problem was and how we solved it so that in the future people can find those answers quickly</li>
<li>understand the problem and improve the course material so that it's more intuitive for everyone
It's a win for everyone! So if you get stuck, don't worry about it. Just post your problem on the community forum <a href="https://forum.cryptoeconomics.study/t/technical-difficulties-thread/512">technical difficulties thread</a> and we'll do our best to help :)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="taking-the-course"></a><a href="#taking-the-course" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Taking the Course</h2>
<p>Now that you're good to go, let's start the course!</p>
<p>We recommend starting at the beginning of the <a href="https://burrrata.ch/docs/en/getting-started/welcome">Course</a> with the lecture videos and then trying the coding challenges, but you can also jump straight to the coding challenges <a href="https://burrrata.ch/coding-challenges">here</a>. Whichever path you choose, be aware that they progress sequentially so it's important that you start at the beginning of each chapter and go all the way through. Good luck! 🍀</p>
<p>Don't forget to commit your progress to Github as you go. This will create checkpoints that allow you to go back if you made a mistake. It also creates a proof of work (get it... proof of work) that shows you actually went through the course :)</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>We welcome community contributions! There's lots of ways to get involved. Please see our <a href="https://forum.cryptoeconomics.study/t/official-contribution-guidelines/453">contributing</a> pages for more information :)</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/5/2019 by burrrata</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/getting-started/syllabus"><span class="arrow-prev">← </span><span>Syllabus</span></a><a class="docs-next button" href="/docs/en/ch1/index"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a><ul class="toc-headings"><li><a href="#command-line-basics">Command Line Basics</a></li><li><a href="#nodejs-and-npm">NodeJS and NPM</a></li><li><a href="#git-and-github">Git and GitHub</a></li><li><a href="#mocha">Mocha</a></li><li><a href="#atom">Atom</a></li></ul></li><li><a href="#javascript">Javascript</a></li><li><a href="#local-development-environment">Local Development Environment</a></li><li><a href="#technical-difficulties">Technical Difficulties?</a></li><li><a href="#taking-the-course">Taking the Course</a></li><li><a href="#contributing">Contributing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Course</h5><a href="/docs/en/getting-started/welcome">Getting Started</a><a href="/en/coding-challenges">Coding Challenges</a></div><div><h5>Community</h5><a href="https://rinkeby.aragon.org/#/0xEAA147020b006e6Bfe9e3e1A9f1FaD330A9E20F5/">DAO</a><a href="https://forum.cryptoeconomics.study/">Forum</a><a href="/en/users.html">Contributors</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://cryptoeconomicsstudy.substack.com/subscribe">Newsletter</a><a href="https://github.com/cryptoeconomics-study-dao/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>