<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code Challenge · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Code Challenge · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="undefined/https://i.imgur.com/lGres1u.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-128367709-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/sync/getting-started-welcome" target="_self">Course</a></li><li class=""><a href="/en/community" target="_self">Community</a></li><li class=""><a href="/docs/en/sync/dao-welcome" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/sync/3.1-code-challenge">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cryptoeconomics-study/code//blob/master/ch3/3.1/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Code Challenge</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<blockquote>
<p>The code challenges in this course build upon each other. It's highly recommended that you start from the beginning. If you haven't already, get started with our <a href="https://www.burrrata.ch/ces-website/docs/en/sync/dev-env-setup">Installation Instructions</a>.</p>
</blockquote>
<blockquote>
<p>! The chapter 3 coding challenges use a network simulation. This is created by nodeAgent.js and networkSim.js in the <code>ch3</code> directory. You do not need to understand how this network simulation works to complete the chapter two coding challenges, but we highly recommend it. The README in the <code>ch3</code> directory will give you a high level overview of the network demo. Each file also has detailed code comments explaining how each function works.</p>
</blockquote>
<p><br /></p>
<h1><a class="anchor" aria-hidden="true" id="decentralized-consensus-and-blockchains"></a><a href="#decentralized-consensus-and-blockchains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decentralized Consensus and Blockchains</h1>
<ul>
<li>Let's explore the fundamentals of decentralized consensus and the blockchain data structure</li>
</ul>
<p><br /></p>
<p>In this chapter we're going to explore many of the core functions that a Proof of Work blockchain client would need. You'll build them out and then test them with a network simulation.</p>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="receiving-messages"></a><a href="#receiving-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiving Messages</h2>
<p>Our blockchain clients will be able to receive both transactions and blocks. It's important that we can distinguish between the two! The <code>onReceive()</code> function receives a message and determines if it is a transaction or a block.</p>
<pre><code class="hljs"><span class="token comment">// Check if a message is a transaction or a block</span>
<span class="token function">onReceive</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// check the message.contents.type</span>
    <span class="token comment">// - if it's 'send' it's a transaction and we need to use receiveTx(message) to process it</span>
    <span class="token comment">// - if it's 'block' it's a block and we need to use receiveBlock(message) to process it</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="processing-transactions"></a><a href="#processing-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing Transactions</h2>
<p>When we receive incoming transactions we want to first check that they're not a duplicate of a transaction we already have, then add it to the pending transaction pool, and then broadcast it to the rest of the network so that all the nodes can also process it. This way, whenever a block is mined all the most recent transactions will be included. This is altruistic behavior.</p>
<ul>
<li>Full clients on a network process all transactions and rebroadcast the valid ones.</li>
<li>Light clients only receive the latest valid block, but do not process transactions themselves
Most dApps and wallets are light clients because it would be a terrible user experience to wait for your phone or browser to sync up and process the entire blockchain whenever you wanted to check your balance. While this improves adoption, it also decreases decentralization and less and less people actually run full clients. More full clients, more decentralization. Less full clients, less decentralization.</li>
</ul>
<p>This is a problem because there is no cryptoeconomic incentive to run a full client unless you're a miner and need to verify all the transactions on the network. As the size of a blockchain's history goes up it becomes more and more expensive to run a full client. At first everyone could do it. Then just people with extra storage on their laptops. Then just people with a dedicated computer to do it. Then just miners with specialized rigs to do it. Since miners often group together in mining pools, this is a problem. A cryptoeconomically strong solution to this problem is TBD.</p>
<pre><code class="hljs"><span class="token comment">// Process an incoming transaction</span>
<span class="token function">receiveTx</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if we already have the transaction in our state, return to do nothing</span>
    <span class="token comment">// add the transaction to the pending transaction pool (this is often called the mempool)</span>
    <span class="token comment">// broadcast the transaction to the res of the network</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="processing-blocks"></a><a href="#processing-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing Blocks</h2>
<p>When we receive new blocks we want to check that they're legit. This is important and everyone does it because we don't want to have an invalid state and accidentally fork off of the network.</p>
<h3><a class="anchor" aria-hidden="true" id="checking-the-block-hash"></a><a href="#checking-the-block-hash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking the block hash</h3>
<p>The first thing we do (after double checking that we haven't already seen this block) is to check the block hash. The block hash <em>is</em> the proof of work. It is literally proof that the miner spent the computational power to find a block hash that satisfies the network difficulty. While finding this hash is hard, checking it is as easy as counting the zeros in it. This will let us know if the block we're being sent actually has the proof of work, or if it's invalid.</p>
<pre><code class="hljs"><span class="token comment">// Check the hash of an incoming block</span>
<span class="token function">isValidBlockHash</span><span class="token punctuation">(</span><span class="token parameter">block</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// hash the block</span>
    <span class="token comment">// convert the hex string to binary</span>
    <span class="token comment">// check how many leading zeros the hash has</span>
    <span class="token comment">// compare the amount of leading zeros in the block hash to the network difficulty and return a boolean if they match (this is the proof of the work that the miner did to find a valid blockhash for this block)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="processing-the-transactions-in-a-block"></a><a href="#processing-the-transactions-in-a-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processing the transactions in a block</h3>
<p>Once we've checked that a block is valid, we then want to update our view of the state by processing the transactions in the block. This will give us the same view of the state of the network as every other client that has processed this block.</p>
<pre><code class="hljs"><span class="token comment">// Processing the transactions in a block</span>
<span class="token function">applyBlock</span><span class="token punctuation">(</span><span class="token parameter">block</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// get all the transactions in block.contents</span>
    <span class="token comment">// for every transaction in the transaction list</span>
        <span class="token comment">// process the transaction to update our view of the state</span>
        <span class="token comment">// if the transaction does not come from the 0 address (which is a mint transaction for miners and has no sender)</span>
            <span class="token comment">// check any pending transactions with invalid nonces to see if they are now valid</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="updating-the-state"></a><a href="#updating-the-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating the state</h3>
<p>When we update the state we want to make sure that we only do so with transactions which are contained in the longest chain on the network. We will then return the resulting state object so that we can broadcast it to the network. This process is often referred to as the &quot;fork choice&quot; rule, the process of choosing the longest fork to build on the correct chain.</p>
<pre><code class="hljs"><span class="token comment">// Update the state with transactions which are contained in the longest chain and return the resulting state object (this process is often referred to as the "fork choice" rule)</span>
<span class="token function">updateState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// create an array to represent a temp chain</span>
    <span class="token comment">// create a variable to represent all the blocks that we have already processed</span>
    <span class="token comment">// find the highest block number in all the blocks</span>
    <span class="token comment">// add the highestBlockNumber to tempChain using blockNumber</span>
    <span class="token comment">// add max number of blocks to tempChain using parentHash</span>
    <span class="token comment">// save the ordered sequence</span>
    <span class="token comment">// apply all txs from ordered list of blocks</span>
    <span class="token comment">// return the new state</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="receiving-and-processing-the-block"></a><a href="#receiving-and-processing-the-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiving and processing the block</h3>
<p>The functions we just created perform various functions needed to process an incoming block. Now we're going to put them all together into a single function that processes incoming blocks.</p>
<pre><code class="hljs"><span class="token comment">// Receiving a block, making sure it's valid, and then processing it</span>
<span class="token function">receiveBlock</span><span class="token punctuation">(</span><span class="token parameter">block</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// if we've already seen the block return to do nothing</span>
    <span class="token comment">// if the blockhash is not valid return to do nothing</span>
    <span class="token comment">// if checks pass, add block to all blocks received</span>
    <span class="token comment">// if the block builds directly on the current head of the chain, append to chain</span>
        <span class="token comment">// incriment the block number</span>
        <span class="token comment">// add the block to our view of the blockchain</span>
        <span class="token comment">// process the block</span>
        <span class="token comment">// update our state with the new block</span>
    <span class="token comment">// broadcast the block to the network</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>To test your PoWClient, go into the <code>test</code> folder and run <code>node PoWAllMinerTest.js</code> or <code>node PoWSingleMinerTest.js</code>. These tests will simulate a network of miners mining blocks and creating transactions for your PoWClient to process.</p>
<p><br /></p>
<blockquote>
<p>As always, if you have questions or get stuck please hit up the community on the <a href="https://forum.cryptoeconomics.study">forum!</a></p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/6/2019 by burrrata</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#receiving-messages">Receiving Messages</a></li><li><a href="#processing-transactions">Processing Transactions</a></li><li><a href="#processing-blocks">Processing Blocks</a><ul class="toc-headings"><li><a href="#checking-the-block-hash">Checking the block hash</a></li><li><a href="#processing-the-transactions-in-a-block">Processing the transactions in a block</a></li><li><a href="#updating-the-state">Updating the state</a></li><li><a href="#receiving-and-processing-the-block">Receiving and processing the block</a></li></ul></li><li><a href="#testing">Testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Course</h5><a href="/docs/en/sync/getting-started-welcome">Getting Started</a></div><div><h5>Community</h5><a href="https://forum.cryptoeconomics.study/">Forum</a><a href="/en/users.html">Contributors</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://cryptoeconomicsstudy.substack.com/subscribe">Newsletter</a><a href="https://github.com/cryptoeconomics-study">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>