<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code Challenge · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Code Challenge · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="https://burrrata.github.io/ces-website/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ces-website/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/ces-website/js/scrollSpy.js"></script><link rel="stylesheet" href="/ces-website/css/prism.css"/><link rel="stylesheet" href="/ces-website/css/main.css"/><script src="/ces-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ces-website/en"><img class="logo" src="/ces-website/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ces-website/docs/en/getting-started/welcome" target="_self">Course</a></li><li class=""><a href="https://forum.cryptoeconomics.study" target="_self">Community</a></li><li class=""><a href="https://forum.cryptoeconomics.study/t/official-contribution-guidelines/453" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ces-website/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ces-website/docs/zh-CN/sync/ch1.5-code-challenge">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>1.5 Centralized Systems</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/getting-started/syllabus">Syllabus</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/dev-env-setup">Dev Env Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch1: Payment Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Hashes and Signatures</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.1/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.1-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.2 Payment Processor</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.2/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.3 Replay Protection</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.3/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.4 Account Model vs UTXOs</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.4/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch1.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.5 Centralized Systems</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch1/ch1.5/lecture">Lecture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ces-website/docs/en/sync/ch1.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch2: Network Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.1 Networks and Synchrony</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/ch2.1/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.2 Double Spends</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/ch2.2/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch2.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.3 Latency-Based Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/ch2.3/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/sync/ch2.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.4 Proof of Authority</h4><ul><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch2/ch2.4/lecture">Lecture</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch3 Proof of Work<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/ch3/">Ch3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/more/dev-resources">Developer Resources</a></li><li class="navListItem"><a class="navItem" href="/ces-website/docs/en/more/glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/burrrata/code//blob/master/ch1/1.5/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Code Challenge</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<blockquote>
<p>The code challenges in this course build upon each other. It's highly recommended that you start from the beginning. If you haven't already, get started with our <a href="https://www.burrrata.ch/ces-website/docs/en/sync/dev-env-setup">Installation Instructions</a>.</p>
</blockquote>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="why-decentralization"></a><a href="#why-decentralization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Decentralization?</h2>
<p>We've been exploring blockchain networks and tools this entire chapter, and we're just scratching the surface. The truth is that building secure, usable, and useful payments networks is hard. You know what's not hard though? Building insecure ones! In this chapter we'll explore just how easy it is to introduce sneaky back doors, fees, and other nefarious <del>bugs</del> features into our payment processor.</p>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="fault-tolerance"></a><a href="#fault-tolerance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fault Tolerance</h2>
<p>Fault Tolerance is important. It is the degree to which your system will survive errors. While most of the networks we use today are centralized in their decision making, their databases are not centralized at all (e.g. a system with a single database and server)! Many of the systems that we might call &quot;centralized&quot; are architecturally decentralized (e.g. they have multiple databases and servers around the world) and are thus fault tolerant. There's <a href="https://blog.ethereum.org/2014/08/16/secret-sharing-erasure-coding-guide-aspiring-dropbox-decentralizer/">lots</a> of <a href="https://github.com/ethereum/research/wiki/A-note-on-data-availability-and-erasure-coding">ways to do this</a>, but the main takeaway is that you should always backup your data because the data is literally money.</p>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="rent-extraction"></a><a href="#rent-extraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rent Extraction</h2>
<p>Rent extraction is one of the most dangerous properties of centralized systems, especially when they are run by for-profit companies.</p>
<p>Essentially, once a company has a monopoly or something close to one, they can extract rent from all their users. This &quot;rent&quot; could be anything from increasing prices to showing more ads. There's an art to this, and every MBA and finance grad spends years practicing learning how to extract the maximal value from users/customers.</p>
<p align='center'>
    <img src='https://miro.medium.com/max/700/0*7lrwGIDbAYk6q7zG.' />
</p>
<p>To get your feet wet in the wild world of business consulting, you're going to add a fee to your centralized payments operator. From now on all users need to pay a 1 token fee to use the network. Sound familiar? Yup, every crypto exchange does this. When there's healthy competition, this is fine. When a handful (or one) company has a monopoly, then things get weird...</p>
<blockquote>
<p>TODO: Add a network fee to the state of the Paypal class and create a function that charges the sender of each transaction.</p>
</blockquote>
<pre><code class="hljs"><span class="token comment">// the history of transactions</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>txHistory <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// the network fee</span>
<span class="token comment">// TODO</span>

<span class="token comment">// Charges a fee to use the network</span>
<span class="token function">chargeFee</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// removes the network fee from the sender's balance</span>
    <span class="token comment">// TODO</span>
    <span class="token comment">// adds the network fee to payment operator's balance</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>

<span class="token comment">// Checks if a transaction is valid, then processes it, then checks if there are any valid transactions in the pending transaction pool and processes those too</span>
<span class="token function">processTx</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// charege a fee to use the network</span>
    <span class="token comment">// TODO</span>
    <span class="token comment">// check the transaction is valid</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">checkTx</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// apply the transaction to Paypal's state</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">applyTransaction</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// check if any pending transactions are now valid, and if so process them too</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">processPendingTx</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="censorship"></a><a href="#censorship" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Censorship</h2>
<p>Censorship is one aspect that is inherent to centralized systems.</p>
<p>Most blockchain protocols are designed to be censorship resistant, but most exchanges are not. While Bitcoin, Ethereum, and other blockchains might not be able to censor transactions, but regulated exchanges can stop users from buying or selling cryptocurrencies with fiat money.</p>
<blockquote>
<p>TODO: Initialize an empty array <code>this.blacklist</code> in your constructor that stores blacklisted addresses. If we see a transaction that is sending money from a blacklisted address, we should throw an error.</p>
</blockquote>
<pre><code class="hljs"><span class="token comment">// pending transaciton bool</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>pendingTx <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// the history of transactions</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>txHistory <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// the network fee</span>
<span class="token comment">// TODO</span>
<span class="token comment">// blacklist of accounts to be censored</span>
<span class="token comment">// TODO</span>

<span class="token comment">// Check if the user's address is on a blacklist. If not, check is the user's address is already in the state, and if not, add the user's address to the state</span>
<span class="token function">checkUserAddress</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// check if the sender or receiver are on the blacklist</span>
    <span class="token comment">// TODO</span>
        <span class="token comment">// if the sender or receiver are banned, return false</span>
        <span class="token comment">// TODO</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="fraud"></a><a href="#fraud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fraud</h2>
<p>When a central payment operator has control over everyone's assets, it can act maliciously.</p>
<p>To simulate fraudulent activity, let's write a method, <code>stealAllFunds()</code> in <code>Paypal.js</code> which will iterate through every address in <code>this.state</code>, and sum up everyone else's balances, also setting all of their balance to 0. It will then take the sum of all of that money and add it to Paypal's balance, effectively stealing everyone's funds.</p>
<ul>
<li>this happens <em>a lot</em> in darknet markets, the most recent of which being <a href="https://twitter.com/Patrick_Shortis/status/1156354524459802624">Nightmare</a> (btw that was name of the market, not the attack).</li>
</ul>
<p>But what if the central payments operator wanted to steal funds, but continue to operate. Turns out they can have their cake and eat it too! All they have to do is mint more tokens ;) This is far easier for a central operator because they can look like a legit operation on the outside, but really just print money for themselves whenever they wanted. Then they would never be accused of stealing, but they could <a href="https://medium.com/@bitfinexed">steal as much as they wanted</a> #tether #Bitfinex. Yay magic internet money!</p>
<blockquote>
<p>TODO: add functions to secretly mint tokens or steal funds</p>
</blockquote>
<pre><code class="hljs"><span class="token comment">// Removes funds from user accounts and adds them to Paypal's balance</span>
<span class="token comment">// - In reality, it would be far easier for Paypal to mint themselves extra cash so they could look like a legit operation on the outside, but really just print money for themselves whenever they wanted. Then they would never be accussed of stealing, but they could steal as much as they wanted. Yay magic internet money!</span>
<span class="token function">stealAllFunds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// sums up all the value in the network</span>
    <span class="token comment">// TODO</span>
            <span class="token comment">// removes everyone's balance</span>
            <span class="token comment">// TODO</span>
    <span class="token comment">// adds that value to Paypal's wallet</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>

<span class="token comment">// Mints funds without adding the transaction to the history</span>
<span class="token comment">// - In reality, this would not work as corporations have to get audited for tax purposes and whatnot, so they'd have to call this something clever like a network upgrade to invest in R&amp;D or a "restructuring". In either case, there would be a glossy marketing campaign put together to make you feel good about it :)</span>
<span class="token function">mintSecretFunds</span><span class="token punctuation">(</span><span class="token parameter">amount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// it's literally just 1 line of code...</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>We recommend building each function, testing it out in <code>demo.js</code> to see how it works (<code>node demo.js</code>), then you've got that working run the mocha tests to make sure it passes (<code>mocha</code>). If you need help our wonderful community is just a <a href="https://forum.cryptoeconomics.study">click</a> away :)</p>
<p>If all your tests, pass.... congratulations! :)</p>
<p><br /></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/6/2019 by burrrata</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/ces-website/docs/en/ch1/ch1.5/lecture"><span class="arrow-prev">← </span><span>Lecture</span></a><a class="docs-next button" href="/ces-website/docs/en/ch2/index"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-decentralization">Why Decentralization?</a></li><li><a href="#fault-tolerance">Fault Tolerance</a></li><li><a href="#rent-extraction">Rent Extraction</a></li><li><a href="#censorship">Censorship</a></li><li><a href="#fraud">Fraud</a></li><li><a href="#testing">Testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ces-website/" class="nav-home"></a><div><h5>Docs</h5><a href="/ces-website/docs/en/getting-started/welcome">Course</a><a href="/ces-website/en/coding-challenges">Coding Challenges</a><a href="https://forum.cryptoeconomics.study/">Community</a></div><div><h5>Community</h5><a href="/ces-website/en/users.html">Contributors</a><a href="https://forum.cryptoeconomics.study/">Forum</a></div><div><h5>More</h5><a href="/ces-website/blog">Blog</a><a href="https://github.com/cryptoeconomics-study/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>