<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code Challenge · Cryptoeconomics.Study</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Code Challenge · Cryptoeconomics.Study"/><meta property="og:type" content="website"/><meta property="og:url" content="last-powder.surge.sh/"/><meta property="og:description" content="&lt;!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/ces-logo.png" alt="Cryptoeconomics.Study"/><h2 class="headerTitleWithLogo">Cryptoeconomics.Study</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/getting-started/welcome" target="_self">Course</a></li><li class=""><a href="community" target="_self">Community</a></li><li class=""><a href="/docs/en/dao/welcome" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/sync/2.4-code-challenge">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>2.4 Proof of Authority</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting-started/syllabus">Syllabus</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/development-setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch1: Payment Processor<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ch1/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Hashes and Signatures</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.1/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.1-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.2 Payment Processor</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.2/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.3 Replay Protection</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.3/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.4 Account Model vs UTXOs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.4/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.4-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.5 Centralized Systems</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch1/1.5/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/1.5-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch2: Network Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ch2/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.1 Networks and Synchrony</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.1/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.2 Double Spends</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.2/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.2-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.3 Latency-Based Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.3/lecture">Lecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/sync/2.3-code-challenge">Code Challenge</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">2.4 Proof of Authority</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch2/2.4/lecture">Lecture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/sync/2.4-code-challenge">Code Challenge</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ch3 Proof of Work<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/ch3/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.1 Decentralized Consensus and Blockchains</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.1/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.2 Bitcoin and Nakamoto Consensus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.2/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.3 Merkle Trees</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.3/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.4 Game Thoery in Bitcoin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.4/lecture">Lecture</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">3.5 Selfish Mining</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/ch3/3.5/lecture">Lecture</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/more/resources">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/en/more/glossary">Glossary</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cryptoeconomics-study-dao/code//blob/master/ch2/2.4/README.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Code Challenge</h1></header><article><div><span><!-- This file is generated by /website/scripts/sync-util.js - changes will be overwritten! -->
<blockquote>
<p>The code challenges in this course build upon each other. It's highly recommended that you start from the beginning. If you haven't already, get started with our <a href="https://www.burrrata.ch/ces-website/docs/en/sync/dev-env-setup">Installation Instructions</a>.</p>
</blockquote>
<blockquote>
<p>! The chapter 2 coding challenges use a network simulation. This is created by nodeAgent.js, networkSim.js, and netTest.js in the <code>ch2</code> directory. You do not need to understand how this network simulation works to complete the chapter two coding challenges, but we highly recommend it. The README in the <code>ch2</code> directory will give you a high level overview of the network demo. Each file also has detailed code comments explaining how each function works.</p>
</blockquote>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="proof-of-authority"></a><a href="#proof-of-authority" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proof of Authority</h2>
<p>Proof of Authority networks are a hybrid between completely open public blockchains and completely private blockchains. This is possible thanks to permissioning. Anyone can participate in the network, but only certain nodes have the permission (authority) to process transactions and create state transitions (new blocks). This allows participants to verify that everything is working correctly, while also allowing for faster transaction processing because we just trust the validators rather than making them perform a complex algorithm to earn the right to be the next validator.</p>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="authority-client"></a><a href="#authority-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authority Client</h2>
<p><code>Authority.js</code> extends the Node class to create a node that has the authority to, verify, order, and sign transactions as valid.</p>
<pre><code class="hljs"><span class="token comment">// TODO</span>
<span class="token comment">// Order transactions and broadcast that ordering to the network</span>
<span class="token function">orderAndBroadcast</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// give the transactiona the latest nonce in the Authority node's state</span>
    <span class="token comment">// increment the nonce</span>
    <span class="token comment">// sign the transaction to give it "proof of authority"</span>
    <span class="token comment">// add the signed transaction to the history</span>
    <span class="token comment">// broadcast the transaction to the network</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="poa-client"></a><a href="#poa-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PoA Client</h2>
<p><code>PoAClient.js</code> extends the Node class to create nodes that can participate in the Proof of Authority network. This means that PoA client nodes can send, receive, and verify transactions, but cannot order and then sign them as &quot;verified&quot; because they don't have the authority.</p>
<pre><code class="hljs"><span class="token comment">// TODO</span>
<span class="token function">applyTransaction</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// get the transaction from before the authority node added ordering and make a copy of it</span>
    <span class="token comment">// delete the order nonce from the original transaction</span>
    <span class="token comment">// clear the transaction signatures</span>
    <span class="token comment">// get tx from before the auth node signed it</span>
    <span class="token comment">// check the signer of the transaction and throw an error if the signature cannot be verified</span>
    <span class="token comment">// check the autority for the network and throw an error if the transaction does not</span>
    <span class="token comment">// Check that this is the next transaction in the Authority node's ordering</span>
    <span class="token comment">// - hint: check if the nonce ordering is greater or less than it's supposed to be</span>
    <span class="token comment">// if all checks pass...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'send'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Send coins</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">[</span>tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>from<span class="token punctuation">]</span><span class="token punctuation">.</span>balance <span class="token operator">-</span> tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>amount <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Not enough money!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">[</span>tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>from<span class="token punctuation">]</span><span class="token punctuation">.</span>balance <span class="token operator">-=</span> tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>amount<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">[</span>tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>to<span class="token punctuation">]</span><span class="token punctuation">.</span>balance <span class="token operator">+=</span> tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>amount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Invalid transaction type!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// increment nonce</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">[</span>tx<span class="token punctuation">.</span>contents<span class="token punctuation">.</span>from<span class="token punctuation">]</span><span class="token punctuation">.</span>nonce<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>orderNonce<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><br /></p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>In this last section we will use a few tests to make sure that our Proof of Authority network is functioning as intended.</p>
<ul>
<li>doubleSpendTest.js =&gt; same as usual</li>
<li>orderNonceTest.js =&gt; sends transactions out of order on purpose to check that our PoA nodes can correctly process and order them</li>
<li>PoATest.js =&gt; just send random tx to check basic PoA node functionality</li>
</ul>
<blockquote>
<p>As always, if you have questions or get stuck please hit up the community on the <a href="https://forum.cryptoeconomics.study">forum!</a></p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/1/2019 by burrrata</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/ch2/2.4/lecture"><span class="arrow-prev">← </span><span>Lecture</span></a><a class="docs-next button" href="/docs/en/ch3/index"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#proof-of-authority">Proof of Authority</a></li><li><a href="#authority-client">Authority Client</a></li><li><a href="#poa-client">PoA Client</a></li><li><a href="#testing">Testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Course</h5><a href="/docs/en/getting-started/welcome">Getting Started</a><a href="/en/coding-challenges">Coding Challenges</a></div><div><h5>Community</h5><a href="https://rinkeby.aragon.org/#/0xEAA147020b006e6Bfe9e3e1A9f1FaD330A9E20F5/">DAO</a><a href="https://forum.cryptoeconomics.study/">Forum</a><a href="/en/users.html">Contributors</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://cryptoeconomicsstudy.substack.com/subscribe">Newsletter</a><a href="https://github.com/cryptoeconomics-study-dao/">GitHub</a></div></section><section class="copyright">Copyright © 2019 Cryptoeconomics.Study</section></footer></div></body></html>